BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  14:08:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\200.obj TO .\Objects\200 PRINT (.\Listings
>> \200.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\200.obj (200)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\200 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0001H     UNIT         ?DT?200
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?200
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0051H     UNIT         ?PR?MAIN?200
            CODE    00F3H     003DH     UNIT         ?PR?T0_INT?200
            CODE    0130H     0033H     UNIT         ?CO?LED8
            CODE    0163H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0191H     0022H     UNIT         ?PR?PORT_INIT?200
            CODE    01B3H     0022H     UNIT         ?PR?INT0_INT?200
            CODE    01D5H     0022H     UNIT         ?PR?INT1_INT?200
            CODE    01F7H     0020H     UNIT         ?PR?DISPLAYCOUNT?200
            CODE    0217H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    0231H     0010H     UNIT         ?PR?T0_INIT?200
            CODE    0241H     0010H     UNIT         ?PR?_DELAY_MS?200
            CODE    0251H     000DH     UNIT         ?C_INITSEG
            CODE    025EH     000DH     UNIT         ?PR?INT_INIT?200



OVERLAY MAP OF MODULE:   .\Objects\200 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:08:30  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?200
  +--> ?C_INITSEG

?PR?MAIN?200
  +--> ?PR?PORT_INIT?200
  +--> ?PR?T0_INIT?200
  +--> ?PR?INT_INIT?200
  +--> ?PR?DISPLAYCOUNT?200

*** NEW ROOT ***************************************************

?PR?INT0_INT?200
  +--> ?PR?_DELAY_MS?200

*** NEW ROOT ***************************************************

?PR?INT1_INT?200
  +--> ?PR?_DELAY_MS?200

*** NEW ROOT ***************************************************

?PR?T0_INT?200
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\200 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:08:30  PAGE 3


  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0217H         PUBLIC        _Send_595
  C:015BH         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:0130H         PUBLIC        t_display
  C:0163H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         25
  C:0217H         LINE#         26
  C:0217H         LINE#         28
  C:0223H         LINE#         29
  C:0223H         LINE#         30
  C:0227H         LINE#         31
  C:0229H         LINE#         32
  C:022BH         LINE#         33
  C:022DH         LINE#         34
  C:0230H         LINE#         35
  -------         ENDPROC       _SEND_595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:08:30  PAGE 4


  -------         PROC          DISPLAYSCAN
  C:0163H         LINE#         38
  C:0163H         LINE#         39
  C:0163H         LINE#         40
  C:016EH         LINE#         41
  C:017CH         LINE#         43
  C:017EH         LINE#         44
  C:0180H         LINE#         45
  C:0190H         LINE#         46
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        F_incdec
  D:00B8H         PUBLIC        IP
  C:0191H         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:00A2H         PUBLIC        main
  B:0020H.1       PUBLIC        F_T0
  C:00F3H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  C:01B3H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:01D5H         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:08:30  PAGE 5


  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:0241H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:025EH         PUBLIC        INT_Init
  C:01F7H         PUBLIC        DisplayCount
  B:0020H.2       PUBLIC        F_stop
  C:0231H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0231H         LINE#         9
  C:0231H         LINE#         10
  C:0231H         LINE#         13
  C:0234H         LINE#         14
  C:0237H         LINE#         15
  C:023AH         LINE#         16
  C:023CH         LINE#         17
  C:023EH         LINE#         18
  C:0240H         LINE#         19
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:025EH         LINE#         21
  C:025EH         LINE#         22
  C:025EH         LINE#         23
  C:0260H         LINE#         24
  C:0262H         LINE#         25
  C:0264H         LINE#         26
  C:0266H         LINE#         27
  C:0268H         LINE#         28
  C:026AH         LINE#         29
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0191H         LINE#         31
  C:0191H         LINE#         32
  C:0191H         LINE#         33
  C:0196H         LINE#         34
  C:019AH         LINE#         35
  C:019EH         LINE#         36
  C:01A2H         LINE#         37
  C:01A6H         LINE#         38
  C:01AAH         LINE#         39
  C:01AEH         LINE#         40
  C:01B2H         LINE#         41
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0241H         LINE#         42
  C:0241H         LINE#         43
  C:0241H         LINE#         45
  C:0241H         LINE#         46
  C:0245H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:08:30  PAGE 6


  C:024EH         LINE#         48
  C:0250H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:01B3H         LINE#         51
  C:01C0H         LINE#         53
  C:01C5H         LINE#         54
  C:01CAH         LINE#         55
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:01D5H         LINE#         57
  C:01E2H         LINE#         59
  C:01E7H         LINE#         60
  C:01ECH         LINE#         61
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:00F3H         LINE#         63
  C:0110H         LINE#         65
  C:0113H         LINE#         66
  C:0115H         LINE#         67
  -------         ENDPROC       T0_INT
  -------         PROC          DISPLAYCOUNT
  C:01F7H         LINE#         69
  C:01F7H         LINE#         70
  C:01F7H         LINE#         71
  C:01FFH         LINE#         72
  C:020DH         LINE#         73
  C:0216H         LINE#         74
  -------         ENDPROC       DISPLAYCOUNT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         76
  C:00A2H         LINE#         77
  C:00A2H         LINE#         78
  C:00A5H         LINE#         79
  C:00A8H         LINE#         80
  C:00ABH         LINE#         81
  C:00AEH         LINE#         82
  C:00BCH         LINE#         83
  C:00BCH         LINE#         84
  C:00BFH         LINE#         85
  C:00C1H         LINE#         86
  C:00C4H         LINE#         87
  C:00D1H         LINE#         88
  C:00D4H         LINE#         89
  C:00D7H         LINE#         90
  C:00E1H         LINE#         91
  C:00E3H         LINE#         92
  C:00ECH         LINE#         93
  C:00EEH         LINE#         94
  C:00EEH         LINE#         95
  C:00F1H         LINE#         96
  C:00F1H         LINE#         97
  C:00F1H         LINE#         98
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:08:30  PAGE 7


  -------         ENDMOD        200

Program Size: data=19.3 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
