BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  14:30:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\wuwei.obj TO .\Objects\5wei PRINT (.\Listi
>> ngs\5wei.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\wuwei.obj (WUWEI)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\5wei (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0002H     UNIT         ?DT?WUWEI
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?WUWEI
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     005EH     UNIT         ?PR?MAIN?WUWEI
            CODE    0100H     0055H     UNIT         ?C?LIB_CODE
            CODE    0155H     003DH     UNIT         ?PR?T0_INT?WUWEI
            CODE    0192H     0034H     UNIT         ?PR?DISPLAYCOUNT?WUWEI
            CODE    01C6H     0033H     UNIT         ?CO?LED8
            CODE    01F9H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0227H     0022H     UNIT         ?PR?PORT_INIT?WUWEI
            CODE    0249H     0022H     UNIT         ?PR?INT0_INT?WUWEI
            CODE    026BH     0022H     UNIT         ?PR?INT1_INT?WUWEI
            CODE    028DH     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    02A7H     0010H     UNIT         ?C_INITSEG
            CODE    02B7H     0010H     UNIT         ?PR?T0_INIT?WUWEI
            CODE    02C7H     0010H     UNIT         ?PR?_DELAY_MS?WUWEI
            CODE    02D7H     000DH     UNIT         ?PR?INT_INIT?WUWEI



OVERLAY MAP OF MODULE:   .\Objects\5wei (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:30:21  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WUWEI
  +--> ?C_INITSEG

?PR?MAIN?WUWEI
  +--> ?PR?PORT_INIT?WUWEI
  +--> ?PR?T0_INIT?WUWEI
  +--> ?PR?INT_INIT?WUWEI
  +--> ?PR?DISPLAYCOUNT?WUWEI

*** NEW ROOT ***************************************************

?PR?INT0_INT?WUWEI
  +--> ?PR?_DELAY_MS?WUWEI

*** NEW ROOT ***************************************************

?PR?INT1_INT?WUWEI
  +--> ?PR?_DELAY_MS?WUWEI

*** NEW ROOT ***************************************************

?PR?T0_INT?WUWEI
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\5wei (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:30:21  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:028DH         PUBLIC        _Send_595
  C:01F1H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:01C6H         PUBLIC        t_display
  C:01F9H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:028DH         LINE#         25
  C:028DH         LINE#         26
  C:028DH         LINE#         28
  C:0299H         LINE#         29
  C:0299H         LINE#         30
  C:029DH         LINE#         31
  C:029FH         LINE#         32
  C:02A1H         LINE#         33
  C:02A3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:30:21  PAGE 4


  C:02A6H         LINE#         35
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:01F9H         LINE#         38
  C:01F9H         LINE#         39
  C:01F9H         LINE#         40
  C:0204H         LINE#         41
  C:0212H         LINE#         43
  C:0214H         LINE#         44
  C:0216H         LINE#         45
  C:0226H         LINE#         46
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        WUWEI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        Count
  D:0012H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        F_incdec
  D:00B8H         PUBLIC        IP
  C:0227H         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:00A2H         PUBLIC        main
  B:0020H.1       PUBLIC        F_T0
  C:0155H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  C:0249H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:30:21  PAGE 5


  C:026BH         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:02C7H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:02D7H         PUBLIC        INT_Init
  C:0192H         PUBLIC        DisplayCount
  B:0020H.2       PUBLIC        F_stop
  C:02B7H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:02B7H         LINE#         10
  C:02B7H         LINE#         11
  C:02B7H         LINE#         14
  C:02BAH         LINE#         15
  C:02BDH         LINE#         16
  C:02C0H         LINE#         17
  C:02C2H         LINE#         18
  C:02C4H         LINE#         19
  C:02C6H         LINE#         20
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:02D7H         LINE#         22
  C:02D7H         LINE#         23
  C:02D7H         LINE#         24
  C:02D9H         LINE#         25
  C:02DBH         LINE#         26
  C:02DDH         LINE#         27
  C:02DFH         LINE#         28
  C:02E1H         LINE#         29
  C:02E3H         LINE#         30
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0227H         LINE#         32
  C:0227H         LINE#         33
  C:0227H         LINE#         34
  C:022CH         LINE#         35
  C:0230H         LINE#         36
  C:0234H         LINE#         37
  C:0238H         LINE#         38
  C:023CH         LINE#         39
  C:0240H         LINE#         40
  C:0244H         LINE#         41
  C:0248H         LINE#         42
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         43
  C:02C7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:30:21  PAGE 6


  C:02C7H         LINE#         46
  C:02C7H         LINE#         47
  C:02CBH         LINE#         48
  C:02D4H         LINE#         49
  C:02D6H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:0249H         LINE#         52
  C:0256H         LINE#         54
  C:025BH         LINE#         55
  C:0260H         LINE#         56
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:026BH         LINE#         58
  C:0278H         LINE#         60
  C:027DH         LINE#         61
  C:0282H         LINE#         62
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:0155H         LINE#         64
  C:0172H         LINE#         66
  C:0175H         LINE#         67
  C:0177H         LINE#         68
  -------         ENDPROC       T0_INT
  -------         PROC          DISPLAYCOUNT
  C:0192H         LINE#         70
  C:0192H         LINE#         71
  C:0192H         LINE#         72
  C:019AH         LINE#         73
  C:01A3H         LINE#         74
  C:01ABH         LINE#         75
  C:01B9H         LINE#         76
  C:01C5H         LINE#         77
  -------         ENDPROC       DISPLAYCOUNT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         80
  C:00A2H         LINE#         81
  C:00A2H         LINE#         82
  C:00A5H         LINE#         83
  C:00A8H         LINE#         84
  C:00ABH         LINE#         85
  C:00AEH         LINE#         86
  C:00BCH         LINE#         87
  C:00BCH         LINE#         88
  C:00BFH         LINE#         89
  C:00C1H         LINE#         90
  C:00C4H         LINE#         91
  C:00D1H         LINE#         92
  C:00D4H         LINE#         93
  C:00D7H         LINE#         94
  C:00E1H         LINE#         95
  C:00E3H         LINE#         96
  C:00ECH         LINE#         97
  C:00EEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:30:21  PAGE 7


  C:00EEH         LINE#         100
  C:00EEH         LINE#         101
  C:00FBH         LINE#         102
  C:00FEH         LINE#         103
  C:00FEH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        WUWEI

  -------         MODULE        ?C?UIDIV
  C:0100H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.3 xdata=0 code=730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
