BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2022  23:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key16.obj, .\Objects\LED8.obj, .\Objects\行列键盘.obj TO .\Obj
>> ects\行列键盘 PRINT (.\Listings\行列键盘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key16.obj (KEY16)
  .\Objects\LED8.obj (LED8)
  .\Objects\行列键盘.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\行列键盘 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0004H     UNIT         ?DT?KEY16
            DATA    0015H     0001H     UNIT         ?DT?________
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008DH     UNIT         ?PR?IO_KEYSCAN?KEY16
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0046H     UNIT         ?PR?T0_INT?________
            CODE    016DH     003BH     UNIT         ?PR?MAIN?________
            CODE    01A8H     0033H     UNIT         ?CO?LED8
            CODE    01DBH     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0209H     0022H     UNIT         ?PR?PORT_INIT?________
            CODE    022BH     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    0245H     0012H     UNIT         ?PR?T0_INIT?________
            CODE    0257H     0010H     UNIT         ?CO?KEY16
            CODE    0267H     000AH     UNIT         ?PR?KEY_INIT?KEY16
            CODE    0271H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\行列键盘 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  23:17:15  PAGE 2


  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________
  +--> ?PR?PORT_INIT?________
  +--> ?PR?T0_INIT?________
  +--> ?PR?KEY_INIT?KEY16
  +--> ?PR?IO_KEYSCAN?KEY16

?PR?IO_KEYSCAN?KEY16
  +--> ?CO?KEY16

*** NEW ROOT ***************************************************

?PR?T0_INT?________
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\行列键盘 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  23:17:15  PAGE 3


  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0267H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        IO_KeyState
  D:0012H         PUBLIC        KeyCode
  C:000EH         PUBLIC        IO_KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0257H         PUBLIC        T_KeyTable
  D:0013H         PUBLIC        IO_KeyHoldCnt
  D:0014H         PUBLIC        IO_KeyState1
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0267H         LINE#         11
  C:0267H         LINE#         12
  C:0267H         LINE#         13
  C:026AH         LINE#         15
  C:026CH         LINE#         16
  C:026EH         LINE#         17
  C:0270H         LINE#         18
  -------         ENDPROC       KEY_INIT
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         41
  C:0010H         LINE#         43
  C:0013H         LINE#         44
  C:0022H         LINE#         45
  C:0028H         LINE#         47
  C:002BH         LINE#         48
  C:003AH         LINE#         49
  C:0040H         LINE#         50
  C:0043H         LINE#         52
  C:0048H         LINE#         53
  C:0048H         LINE#         54
  C:004AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  23:17:15  PAGE 4


  C:004DH         LINE#         56
  C:0051H         LINE#         57
  C:0051H         LINE#         58
  C:0053H         LINE#         59
  C:005AH         LINE#         60
  C:005EH         LINE#         61
  C:005EH         LINE#         62
  C:006BH         LINE#         63
  C:006BH         LINE#         64
  C:006EH         LINE#         65
  C:0070H         LINE#         66
  C:0070H         LINE#         67
  C:0070H         LINE#         68
  C:0073H         LINE#         69
  C:0073H         LINE#         70
  C:007DH         LINE#         71
  C:0087H         LINE#         72
  C:0092H         LINE#         73
  C:0092H         LINE#         74
  C:0094H         LINE#         75
  C:0097H         LINE#         76
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        KEY16

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:022BH         PUBLIC        _Send_595
  C:01D3H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:01A8H         PUBLIC        t_display
  C:01DBH         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  23:17:15  PAGE 5


  C:022BH         LINE#         26
  C:022BH         LINE#         27
  C:022BH         LINE#         29
  C:0237H         LINE#         30
  C:0237H         LINE#         31
  C:023BH         LINE#         32
  C:023DH         LINE#         33
  C:023FH         LINE#         34
  C:0241H         LINE#         35
  C:0244H         LINE#         36
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:01DBH         LINE#         39
  C:01DBH         LINE#         40
  C:01DBH         LINE#         41
  C:01E6H         LINE#         42
  C:01F4H         LINE#         44
  C:01F6H         LINE#         45
  C:01F8H         LINE#         46
  C:0208H         LINE#         47
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0209H         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:016DH         PUBLIC        main
  C:0127H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  23:17:15  PAGE 6


  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        F_KS
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0245H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0245H         LINE#         16
  C:0245H         LINE#         17
  C:0245H         LINE#         21
  C:0248H         LINE#         22
  C:024BH         LINE#         23
  C:024EH         LINE#         24
  C:0250H         LINE#         25
  C:0252H         LINE#         26
  C:0254H         LINE#         27
  C:0256H         LINE#         28
  -------         ENDPROC       T0_INIT
  -------         PROC          PORT_INIT
  C:0209H         LINE#         31
  C:0209H         LINE#         32
  C:0209H         LINE#         33
  C:020EH         LINE#         34
  C:0212H         LINE#         35
  C:0216H         LINE#         36
  C:021AH         LINE#         37
  C:021EH         LINE#         38
  C:0222H         LINE#         39
  C:0226H         LINE#         40
  C:022AH         LINE#         41
  -------         ENDPROC       PORT_INIT
  -------         PROC          T0_INT
  -------         DO            
  D:0015H         SYMBOL        Count50
  -------         ENDDO         
  C:0127H         LINE#         44
  C:0144H         LINE#         48
  C:0147H         LINE#         49
  C:014DH         LINE#         50
  C:014FH         LINE#         51
  C:0152H         LINE#         52
  C:0152H         LINE#         53
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:016DH         LINE#         60
  C:016DH         LINE#         61
  C:016DH         LINE#         64
  C:0170H         LINE#         65
  C:0173H         LINE#         66
  C:0176H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  23:17:15  PAGE 7


  C:018BH         LINE#         69
  C:018BH         LINE#         70
  C:018EH         LINE#         71
  C:0191H         LINE#         72
  C:0193H         LINE#         73
  C:0193H         LINE#         75
  C:019EH         LINE#         76
  C:01A3H         LINE#         77
  C:01A6H         LINE#         78
  C:01A6H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=23.1 xdata=0 code=626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
