BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  12:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\xuehao.obj TO .\Objects\xuehao PRINT (.
>> \Listings\xuehao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\xuehao.obj (XUEHAO)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\xuehao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?LED8
            DATA    001BH     0001H     UNIT         ?DT?XUEHAO
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?XUEHAO
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     014BH     UNIT         ?C?LIB_CODE
            CODE    0161H     00ECH     UNIT         ?PR?MAIN?XUEHAO
            CODE    024DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02D9H     003DH     UNIT         ?PR?T0_INT?XUEHAO
            CODE    0316H     0033H     UNIT         ?CO?LED8
            CODE    0349H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0377H     0022H     UNIT         ?PR?PORT_INIT?XUEHAO
            CODE    0399H     0022H     UNIT         ?PR?INT0_INT?XUEHAO
            CODE    03BBH     0021H     UNIT         ?PR?INT1_INT?XUEHAO
            CODE    03DCH     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    03F6H     0010H     UNIT         ?PR?T0_INIT?XUEHAO
            CODE    0406H     0010H     UNIT         ?PR?_DELAY_MS?XUEHAO
            CODE    0416H     000DH     UNIT         ?C_INITSEG
            CODE    0423H     000DH     UNIT         ?PR?INT_INIT?XUEHAO
            CODE    0430H     000AH     UNIT         ?CO?XUEHAO



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:21:46  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\xuehao (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?XUEHAO
  +--> ?C_INITSEG

?PR?MAIN?XUEHAO                0008H    000AH
  +--> ?CO?XUEHAO
  +--> ?PR?PORT_INIT?XUEHAO
  +--> ?PR?T0_INIT?XUEHAO
  +--> ?PR?INT_INIT?XUEHAO

*** NEW ROOT ***************************************************

?PR?INT0_INT?XUEHAO            -----    -----
  +--> ?PR?_DELAY_MS?XUEHAO

*** NEW ROOT ***************************************************

?PR?INT1_INT?XUEHAO            -----    -----
  +--> ?PR?_DELAY_MS?XUEHAO

*** NEW ROOT ***************************************************

?PR?T0_INT?XUEHAO              -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8           -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\xuehao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:024DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0250H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:21:46  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:024DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:024DH         LINE#         133
  C:024FH         LINE#         134
  C:0250H         LINE#         135
  C:0251H         LINE#         136
  C:0253H         LINE#         185
  C:0256H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0012H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:03DCH         PUBLIC        _Send_595
  C:0341H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:0316H         PUBLIC        t_display
  C:0349H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:001AH         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03DCH         LINE#         25
  C:03DCH         LINE#         26
  C:03DCH         LINE#         28
  C:03E8H         LINE#         29
  C:03E8H         LINE#         30
  C:03ECH         LINE#         31
  C:03EEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:21:46  PAGE 4


  C:03F0H         LINE#         33
  C:03F2H         LINE#         34
  C:03F5H         LINE#         35
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0349H         LINE#         38
  C:0349H         LINE#         39
  C:0349H         LINE#         40
  C:0354H         LINE#         41
  C:0362H         LINE#         43
  C:0364H         LINE#         44
  C:0366H         LINE#         45
  C:0376H         LINE#         46
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        XUEHAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:001BH         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        F_incdec
  D:00B8H         PUBLIC        IP
  C:0377H         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:0161H         PUBLIC        main
  B:0020H.1       PUBLIC        F_T0
  C:02D9H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  C:0430H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:21:46  PAGE 5


  C:0399H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:03BBH         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:0406H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0423H         PUBLIC        INT_Init
  B:0020H.2       PUBLIC        F_stop
  C:03F6H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:03F6H         LINE#         9
  C:03F6H         LINE#         10
  C:03F6H         LINE#         13
  C:03F9H         LINE#         14
  C:03FCH         LINE#         15
  C:03FFH         LINE#         16
  C:0401H         LINE#         17
  C:0403H         LINE#         18
  C:0405H         LINE#         19
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:0423H         LINE#         21
  C:0423H         LINE#         22
  C:0423H         LINE#         23
  C:0425H         LINE#         24
  C:0427H         LINE#         25
  C:0429H         LINE#         26
  C:042BH         LINE#         27
  C:042DH         LINE#         28
  C:042FH         LINE#         29
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0377H         LINE#         31
  C:0377H         LINE#         32
  C:0377H         LINE#         33
  C:037CH         LINE#         34
  C:0380H         LINE#         35
  C:0384H         LINE#         36
  C:0388H         LINE#         37
  C:038CH         LINE#         38
  C:0390H         LINE#         39
  C:0394H         LINE#         40
  C:0398H         LINE#         41
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0406H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:21:46  PAGE 6


  C:0406H         LINE#         43
  C:0406H         LINE#         45
  C:0406H         LINE#         46
  C:040AH         LINE#         47
  C:0413H         LINE#         48
  C:0415H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:0399H         LINE#         51
  C:03A6H         LINE#         53
  C:03ABH         LINE#         54
  C:03B0H         LINE#         55
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:03BBH         LINE#         57
  C:03C8H         LINE#         59
  C:03CCH         LINE#         60
  C:03D1H         LINE#         61
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:02D9H         LINE#         63
  C:02F6H         LINE#         65
  C:02F9H         LINE#         66
  C:02FBH         LINE#         67
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        xuehao
  -------         ENDDO         
  C:0161H         LINE#         70
  C:0161H         LINE#         71
  C:0161H         LINE#         72
  C:0162H         LINE#         73
  C:0173H         LINE#         74
  C:0176H         LINE#         75
  C:0179H         LINE#         76
  C:017CH         LINE#         77
  C:018CH         LINE#         78
  C:018CH         LINE#         79
  C:018FH         LINE#         80
  C:0191H         LINE#         82
  C:019BH         LINE#         84
  C:01A5H         LINE#         86
  C:01B7H         LINE#         87
  C:01CCH         LINE#         88
  C:01E1H         LINE#         89
  C:01F6H         LINE#         90
  C:020BH         LINE#         91
  C:0220H         LINE#         92
  C:0235H         LINE#         93
  C:024AH         LINE#         97
  C:024AH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        XUEHAO

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:21:46  PAGE 7


  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:010CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.3 xdata=0 code=1072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
