BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  12:31:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\200计数.obj TO .\Objects\200计数 PRINT 
>> (.\Listings\200计数.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\200计数.obj (200____)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\200计数 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0001H     UNIT         ?DT?200____
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?200____
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     004BH     UNIT         ?PR?MAIN?200____
            CODE    00EDH     003DH     UNIT         ?PR?T0_INT?200____
            CODE    012AH     0033H     UNIT         ?CO?LED8
            CODE    015DH     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    018BH     0022H     UNIT         ?PR?PORT_INIT?200____
            CODE    01ADH     0022H     UNIT         ?PR?INT0_INT?200____
            CODE    01CFH     0022H     UNIT         ?PR?INT1_INT?200____
            CODE    01F1H     0020H     UNIT         ?PR?DISPLAYCOUNT?200____
            CODE    0211H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    022BH     0010H     UNIT         ?PR?T0_INIT?200____
            CODE    023BH     0010H     UNIT         ?PR?_DELAY_MS?200____
            CODE    024BH     000FH     UNIT         ?PR?INT_INIT?200____
            CODE    025AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\200计数 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:31:20  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?200____
  +--> ?C_INITSEG

?PR?MAIN?200____
  +--> ?PR?PORT_INIT?200____
  +--> ?PR?T0_INIT?200____
  +--> ?PR?INT_INIT?200____
  +--> ?PR?DISPLAYCOUNT?200____

*** NEW ROOT ***************************************************

?PR?INT0_INT?200____
  +--> ?PR?_DELAY_MS?200____

*** NEW ROOT ***************************************************

?PR?INT1_INT?200____
  +--> ?PR?_DELAY_MS?200____

*** NEW ROOT ***************************************************

?PR?T0_INT?200____
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\200计数 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:31:20  PAGE 3


  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0211H         PUBLIC        _Send_595
  C:0155H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:012AH         PUBLIC        t_display
  C:015DH         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         25
  C:0211H         LINE#         26
  C:0211H         LINE#         28
  C:021DH         LINE#         29
  C:021DH         LINE#         30
  C:0221H         LINE#         31
  C:0223H         LINE#         32
  C:0225H         LINE#         33
  C:0227H         LINE#         34
  C:022AH         LINE#         35
  -------         ENDPROC       _SEND_595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:31:20  PAGE 4


  -------         PROC          DISPLAYSCAN
  C:015DH         LINE#         38
  C:015DH         LINE#         39
  C:015DH         LINE#         40
  C:0168H         LINE#         41
  C:0176H         LINE#         43
  C:0178H         LINE#         44
  C:017AH         LINE#         45
  C:018AH         LINE#         46
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        200____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        F_incdec
  D:00B8H         PUBLIC        IP
  C:018BH         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:00A2H         PUBLIC        main
  B:0020H.1       PUBLIC        F_T0
  C:00EDH         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  C:01ADH         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:01CFH         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:31:20  PAGE 5


  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:023BH         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:024BH         PUBLIC        INT_Init
  C:01F1H         PUBLIC        DisplayCount
  B:0020H.2       PUBLIC        F_stop
  C:022BH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:022BH         LINE#         9
  C:022BH         LINE#         10
  C:022BH         LINE#         13
  C:022EH         LINE#         14
  C:0231H         LINE#         15
  C:0234H         LINE#         16
  C:0236H         LINE#         17
  C:0238H         LINE#         18
  C:023AH         LINE#         19
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:024BH         LINE#         21
  C:024BH         LINE#         22
  C:024BH         LINE#         23
  C:024DH         LINE#         24
  C:024FH         LINE#         25
  C:0251H         LINE#         26
  C:0253H         LINE#         27
  C:0255H         LINE#         28
  C:0257H         LINE#         29
  C:0259H         LINE#         30
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:018BH         LINE#         32
  C:018BH         LINE#         33
  C:018BH         LINE#         34
  C:0190H         LINE#         35
  C:0194H         LINE#         36
  C:0198H         LINE#         37
  C:019CH         LINE#         38
  C:01A0H         LINE#         39
  C:01A4H         LINE#         40
  C:01A8H         LINE#         41
  C:01ACH         LINE#         42
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:023BH         LINE#         43
  C:023BH         LINE#         44
  C:023BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:31:20  PAGE 6


  C:023BH         LINE#         47
  C:023FH         LINE#         48
  C:0248H         LINE#         49
  C:024AH         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:01ADH         LINE#         52
  C:01BAH         LINE#         54
  C:01BFH         LINE#         55
  C:01C4H         LINE#         56
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:01CFH         LINE#         58
  C:01DCH         LINE#         60
  C:01E1H         LINE#         61
  C:01E6H         LINE#         62
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:00EDH         LINE#         64
  C:010AH         LINE#         66
  C:010DH         LINE#         67
  C:010FH         LINE#         68
  -------         ENDPROC       T0_INT
  -------         PROC          DISPLAYCOUNT
  C:01F1H         LINE#         70
  C:01F1H         LINE#         71
  C:01F1H         LINE#         72
  C:01F9H         LINE#         73
  C:0207H         LINE#         74
  C:0210H         LINE#         75
  -------         ENDPROC       DISPLAYCOUNT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         77
  C:00A2H         LINE#         78
  C:00A2H         LINE#         79
  C:00A5H         LINE#         80
  C:00A8H         LINE#         81
  C:00ABH         LINE#         82
  C:00AEH         LINE#         83
  C:00BCH         LINE#         84
  C:00BCH         LINE#         85
  C:00BFH         LINE#         86
  C:00C1H         LINE#         87
  C:00C4H         LINE#         88
  C:00D3H         LINE#         89
  C:00D6H         LINE#         90
  C:00D6H         LINE#         91
  C:00D9H         LINE#         92
  C:00E2H         LINE#         93
  C:00E4H         LINE#         94
  C:00E4H         LINE#         95
  C:00E7H         LINE#         96
  C:00E9H         LINE#         97
  C:00EBH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:31:20  PAGE 7


  C:00EBH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        200____

Program Size: data=19.3 xdata=0 code=605
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
