BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  13:55:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\serial.obj, .\Objects\时钟信号.obj TO .
>> \Objects\时钟信号 PRINT (.\Listings\时钟信号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\serial.obj (SERIAL)
  .\Objects\时钟信号.obj (________)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  E:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\时钟信号 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0005H     UNIT         ?DT?________
            DATA    0016H     0002H     UNIT         ?DT?SERIAL
            DATA    0018H     0001H     UNIT         ?DT?GETCHAR
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?________
            BIT     0021H.3   0000H.1   UNIT         ?BI?SERIAL
            BIT     0021H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?SERIAL
            XDATA   0032H     001AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?FLASHRTC?________
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PUTCHAR?SERIAL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     0235H     UNIT         ?C?LIB_CODE
            CODE    08CEH     0118H     UNIT         ?PR?_INTERPRET?________
            CODE    09E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A72H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0AF4H     0079H     UNIT         ?CO?________
            CODE    0B6DH     005DH     UNIT         ?PR?S1_INT?SERIAL
            CODE    0BCAH     0051H     UNIT         ?PR?_T1_INIT?SERIAL
            CODE    0C1BH     0050H     UNIT         ?PR?T0_INT?________
            CODE    0C6BH     0044H     UNIT         ?C?LDIV
            CODE    0CAFH     003AH     UNIT         ?PR?MODIFYRTC?________
            CODE    0CE9H     0038H     UNIT         ?PR?_GETCHAR?________
            CODE    0D21H     0033H     UNIT         ?CO?LED8
            CODE    0D54H     002FH     UNIT         ?PR?RTC?________
            CODE    0D83H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0DB1H     002CH     UNIT         ?PR?RUNRTC?________
            CODE    0DDDH     002BH     UNIT         ?PR?_GETKEY?SERIAL
            CODE    0E08H     0022H     UNIT         ?PR?PORT_INIT?________
            CODE    0E2AH     0022H     UNIT         ?PR?MAIN?________
            CODE    0E4CH     001DH     UNIT         ?PR?DISPLAYRTC?________
            CODE    0E69H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    0E83H     0019H     UNIT         ?PR?RXREADY?SERIAL
            CODE    0E9CH     0017H     UNIT         ?PR?_DISPLAYLED?________
            CODE    0EB3H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0EC6H     0012H     UNIT         ?C_INITSEG
            CODE    0ED8H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0EE9H     0010H     UNIT         ?PR?_UART_INIT?SERIAL
            CODE    0EF9H     000CH     UNIT         ?PR?T0_INIT?________
            CODE    0F05H     000BH     UNIT         ?PR?INT_INIT?________
            CODE    0F10H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\时钟信号 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 3


?PR?MAIN?________                -----    -----      -----    -----      -----    -----
  +--> ?PR?PORT_INIT?________
  +--> ?PR?T0_INIT?________
  +--> ?PR?INT_INIT?________
  +--> ?PR?_UART_INIT?SERIAL
  +--> ?PR?DISPLAYRTC?________
  +--> ?PR?RUNRTC?________
  +--> ?PR?MODIFYRTC?________

?PR?_UART_INIT?SERIAL            -----    -----      -----    -----      -----    -----
  +--> ?PR?_T1_INIT?SERIAL

?PR?_T1_INIT?SERIAL              -----    -----      0022H    0002H      -----    -----

?PR?DISPLAYRTC?________          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAYLED?________

?PR?_DISPLAYLED?________         0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_GETCHAR?________
  +--> ?CO?________

?PR?RUNRTC?________              -----    -----      -----    -----      -----    -----
  +--> ?PR?FLASHRTC?________
  +--> ?PR?RTC?________
  +--> ?PR?DISPLAYRTC?________
  +--> ?CO?________
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0022H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?SERIAL

?PR?MODIFYRTC?________           -----    -----      -----    -----      -----    -----
  +--> ?PR?RXREADY?SERIAL
  +--> ?PR?_INTERPRET?________
  +--> ?CO?________
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DISPLAYRTC?________

?PR?_INTERPRET?________          0020H.0  0000H.2    0022H    000DH      0032H    001AH
  +--> ?PR?RXREADY?SERIAL
  +--> ?CO?________
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_STRSTR?STRSTR

?PR?SCANF?SCANF                  0020H.2  0000H.6    002FH    001AH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?SERIAL
  +--> ?PR?_PUTCHAR?SERIAL

?PR?_STRSTR?STRSTR               -----    -----      002FH    000CH      -----    -----

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 4


?PR?T0_INT?________              -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8             -----    -----      -----    -----      -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\时钟信号 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E6H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E6H         LINE#         133
  C:09E8H         LINE#         134
  C:09E9H         LINE#         135
  C:09EAH         LINE#         136
  C:09ECH         LINE#         185
  C:09EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 5


  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0E69H         PUBLIC        _Send_595
  C:0D4CH         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:0D21H         PUBLIC        t_display
  C:0D83H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E69H         LINE#         27
  C:0E69H         LINE#         28
  C:0E69H         LINE#         30
  C:0E75H         LINE#         31
  C:0E75H         LINE#         32
  C:0E79H         LINE#         33
  C:0E7BH         LINE#         34
  C:0E7DH         LINE#         35
  C:0E7FH         LINE#         36
  C:0E82H         LINE#         37
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0D83H         LINE#         40
  C:0D83H         LINE#         41
  C:0D83H         LINE#         42
  C:0D8EH         LINE#         43
  C:0D9CH         LINE#         45
  C:0D9EH         LINE#         46
  C:0DA0H         LINE#         47
  C:0DB0H         LINE#         48
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EE9H         PUBLIC        _Uart_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 6


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        RX_Get
  C:0B6DH         PUBLIC        S1_int
  D:0099H         PUBLIC        SBUF
  B:0021H.3       PUBLIC        TX_Busy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        RX_Ptr
  C:0E83H         PUBLIC        RXready
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  X:0000H         PUBLIC        RX_Buffer
  C:0DDDH         PUBLIC        _getkey
  D:00D0H         PUBLIC        PSW
  C:0BCAH         PUBLIC        _T1_Init
  C:000EH         PUBLIC        _putchar
  -------         PROC          _T1_INIT
  D:0022H         SYMBOL        brt
  C:0BCAH         LINE#         6
  C:0BCEH         LINE#         7
  C:0BCEH         LINE#         10
  C:0BD1H         LINE#         11
  C:0BFEH         LINE#         12
  C:0C18H         LINE#         13
  C:0C1AH         LINE#         14
  -------         ENDPROC       _T1_INIT
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        brt
  C:0EE9H         LINE#         16
  C:0EE9H         LINE#         17
  C:0EE9H         LINE#         18
  C:0EF1H         LINE#         19
  C:0EF3H         LINE#         20
  C:0EF6H         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          S1_INT
  C:0B6DH         LINE#         29
  C:0B84H         LINE#         31
  C:0B87H         LINE#         32
  C:0B87H         LINE#         33
  C:0B89H         LINE#         34
  C:0B9FH         LINE#         35
  C:0BA1H         LINE#         36
  C:0BAEH         LINE#         37
  C:0BAEH         LINE#         39
  C:0BB1H         LINE#         40
  C:0BB1H         LINE#         41
  C:0BB3H         LINE#         42
  C:0BB5H         LINE#         43
  C:0BB5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 7


  -------         ENDPROC       S1_INT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0014H         LINE#         50
  C:0016H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
  C:0020H         LINE#         57
  C:0020H         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0DDDH         LINE#         60
  C:0DDDH         LINE#         61
  C:0DDDH         LINE#         64
  C:0DE3H         LINE#         65
  C:0DE5H         LINE#         66
  C:0DF2H         LINE#         67
  C:0E03H         LINE#         68
  C:0E05H         LINE#         69
  C:0E07H         LINE#         70
  -------         ENDPROC       _GETKEY
  -------         PROC          RXREADY
  C:0E83H         LINE#         72
  C:0E83H         LINE#         73
  C:0E83H         LINE#         74
  C:0E9BH         LINE#         75
  -------         ENDPROC       RXREADY
  -------         ENDMOD        SERIAL

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0013H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E08H         PUBLIC        Port_Init
  C:0DB1H         PUBLIC        RunRTC
  C:0CE9H         PUBLIC        _GetChar
  D:00D8H         PUBLIC        CCON
  C:0E2AH         PUBLIC        main
  C:0B67H         PUBLIC        T_ModiTable
  C:0E9CH         PUBLIC        _DisplayLED
  C:0C1BH         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        F_500
  D:0015H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  C:0E4CH         PUBLIC        DisplayRTC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:0CAFH         PUBLIC        ModifyRTC
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        FlashRTC
  C:0F05H         PUBLIC        INT_Init
  C:08CEH         PUBLIC        _interpret
  C:0D54H         PUBLIC        RTC
  C:0EF9H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0EF9H         LINE#         14
  C:0EF9H         LINE#         15
  C:0EF9H         LINE#         18
  C:0EFCH         LINE#         19
  C:0EFFH         LINE#         20
  C:0F02H         LINE#         21
  C:0F04H         LINE#         22
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:0F05H         LINE#         25
  C:0F05H         LINE#         26
  C:0F05H         LINE#         27
  C:0F07H         LINE#         28
  C:0F09H         LINE#         29
  C:0F0BH         LINE#         30
  C:0F0DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 9


  C:0F0FH         LINE#         32
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0E08H         LINE#         35
  C:0E08H         LINE#         36
  C:0E08H         LINE#         37
  C:0E0DH         LINE#         38
  C:0E11H         LINE#         39
  C:0E15H         LINE#         40
  C:0E19H         LINE#         41
  C:0E1DH         LINE#         42
  C:0E21H         LINE#         43
  C:0E25H         LINE#         44
  C:0E29H         LINE#         45
  -------         ENDPROC       PORT_INIT
  -------         PROC          T0_INT
  -------         DO            
  D:0011H         SYMBOL        Count500
  -------         ENDDO         
  C:0C1BH         LINE#         48
  C:0C38H         LINE#         52
  C:0C3BH         LINE#         53
  C:0C48H         LINE#         54
  C:0C4AH         LINE#         55
  C:0C50H         LINE#         56
  C:0C50H         LINE#         57
  -------         ENDPROC       T0_INT
  -------         PROC          RTC
  C:0D54H         LINE#         61
  C:0D54H         LINE#         62
  C:0D54H         LINE#         63
  C:0D61H         LINE#         64
  C:0D61H         LINE#         65
  C:0D64H         LINE#         66
  C:0D70H         LINE#         67
  C:0D70H         LINE#         68
  C:0D73H         LINE#         69
  C:0D82H         LINE#         70
  C:0D82H         LINE#         71
  C:0D82H         LINE#         72
  -------         ENDPROC       RTC
  -------         PROC          _GETCHAR
  D:0007H         SYMBOL        position
  C:0CE9H         LINE#         76
  C:0CE9H         LINE#         77
  C:0CE9H         LINE#         78
  C:0CFDH         LINE#         79
  C:0D01H         LINE#         80
  C:0D05H         LINE#         81
  C:0D09H         LINE#         82
  C:0D0DH         LINE#         83
  C:0D15H         LINE#         84
  C:0D1EH         LINE#         85
  C:0D20H         LINE#         86
  C:0D20H         LINE#         87
  -------         ENDPROC       _GETCHAR
  -------         PROC          _DISPLAYLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 10


  D:0006H         SYMBOL        position
  B:0020H.0       SYMBOL        blit
  C:0E9CH         LINE#         89
  C:0E9EH         LINE#         90
  C:0E9EH         LINE#         91
  C:0EB2H         LINE#         92
  -------         ENDPROC       _DISPLAYLED
  -------         PROC          DISPLAYRTC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E4CH         LINE#         94
  C:0E4CH         LINE#         95
  C:0E4CH         LINE#         97
  C:0E58H         LINE#         98
  C:0E62H         LINE#         99
  C:0E65H         LINE#         100
  C:0E68H         LINE#         101
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          FLASHRTC
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  C:0009H         LINE#         107
  -------         ENDPROC       FLASHRTC
  -------         PROC          RUNRTC
  -------         DO            
  B:0021H.1       SYMBOL        onesecond
  -------         ENDDO         
  C:0DB1H         LINE#         109
  C:0DB1H         LINE#         110
  C:0DB1H         LINE#         113
  C:0DB4H         LINE#         114
  C:0DB6H         LINE#         115
  C:0DB9H         LINE#         116
  C:0DBCH         LINE#         117
  C:0DC1H         LINE#         118
  C:0DC2H         LINE#         119
  C:0DC5H         LINE#         120
  C:0DC8H         LINE#         121
  C:0DCAH         LINE#         122
  C:0DDCH         LINE#         123
  C:0DDCH         LINE#         124
  C:0DDCH         LINE#         125
  -------         ENDPROC       RUNRTC
  -------         PROC          _INTERPRET
  D:0022H         SYMBOL        hour
  D:0025H         SYMBOL        minute
  D:0028H         SYMBOL        second
  -------         DO            
  X:0032H         SYMBOL        string
  X:0046H         SYMBOL        sptr
  X:0048H         SYMBOL        hhmmss
  X:0049H         SYMBOL        tmpH
  X:004AH         SYMBOL        tmpM
  X:004BH         SYMBOL        tmpS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 11


  D:0006H         SYMBOL        dtype
  D:002BH         SYMBOL        dvalue
  D:002DH         SYMBOL        dlenth
  B:0020H.0       SYMBOL        valid
  B:0020H.1       SYMBOL        endline
  -------         ENDDO         
  C:08CEH         LINE#         128
  C:08D4H         LINE#         129
  C:08D4H         LINE#         130
  C:08D9H         LINE#         132
  C:08DBH         LINE#         134
  C:08E0H         LINE#         135
  C:08F2H         LINE#         136
  C:090BH         LINE#         137
  C:090BH         LINE#         138
  C:0910H         LINE#         140
  C:0918H         LINE#         141
  C:0934H         LINE#         142
  C:0939H         LINE#         143
  C:0966H         LINE#         144
  C:0970H         LINE#         145
  C:0980H         LINE#         146
  C:098EH         LINE#         147
  C:099CH         LINE#         148
  C:09A1H         LINE#         149
  C:09A6H         LINE#         150
  C:09ACH         LINE#         151
  C:09ACH         LINE#         152
  C:09ACH         LINE#         153
  C:09B2H         LINE#         154
  C:09B4H         LINE#         155
  C:09B6H         LINE#         156
  C:09B6H         LINE#         157
  C:09B9H         LINE#         158
  C:09B9H         LINE#         159
  C:09BCH         LINE#         160
  C:09E3H         LINE#         161
  C:09E5H         LINE#         162
  -------         ENDPROC       _INTERPRET
  -------         PROC          MODIFYRTC
  C:0CAFH         LINE#         181
  C:0CAFH         LINE#         182
  C:0CAFH         LINE#         183
  C:0CB4H         LINE#         184
  C:0CD1H         LINE#         185
  C:0CDAH         LINE#         186
  C:0CE3H         LINE#         188
  C:0CE3H         LINE#         189
  C:0CE5H         LINE#         190
  C:0CE8H         LINE#         191
  -------         ENDPROC       MODIFYRTC
  -------         PROC          MAIN
  C:0E2AH         LINE#         195
  C:0E2AH         LINE#         196
  C:0E2AH         LINE#         197
  C:0E2DH         LINE#         198
  C:0E30H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 12


  C:0E33H         LINE#         200
  C:0E3AH         LINE#         202
  C:0E3DH         LINE#         203
  C:0E3FH         LINE#         204
  C:0E41H         LINE#         205
  C:0E44H         LINE#         207
  C:0E44H         LINE#         208
  C:0E47H         LINE#         209
  C:0E4AH         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CSTPTR
  C:0699H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:073CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0C6BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:002FH         PUBLIC        ?_SCANF517?BYTE
  D:002FH         PUBLIC        ?_SCANF?BYTE
  D:002FH         PUBLIC        ?_SSCANF517?BYTE
  D:002FH         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        STRSTR
  D:002FH         PUBLIC        ?_strstr?BYTE
  C:0A72H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CLDPTR
  C:07CEH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 13


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0814H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0833H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0841H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:085BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0864H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0874H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0884H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.4       PUBLIC        ?C?CHARLOADED
  D:0018H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0ED8H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0F10H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0EB3H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:08AAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08B6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:55:52  PAGE 14


  C:08C2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=66.5 xdata=76 code=3858
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
