BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  12:34:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\学号移位.obj TO .\Objects\学号移位 PRIN
>> T (.\Listings\学号移位.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\学号移位.obj (________)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\学号移位 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?________
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?________
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     009DH     UNIT         ?PR?MAIN?________
            CODE    00B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    013FH     006EH     UNIT         ?C?LIB_CODE
            CODE    01ADH     0044H     UNIT         ?PR?REFLASHDISP?________
            CODE    01F1H     003DH     UNIT         ?PR?T0_INT?________
            CODE    022EH     0033H     UNIT         ?CO?LED8
            CODE    0261H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    028FH     0022H     UNIT         ?PR?PORT_INIT?________
            CODE    02B1H     001CH     UNIT         ?PR?INT0_INT?________
            CODE    02CDH     001CH     UNIT         ?PR?INT1_INT?________
            CODE    02E9H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    0303H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0318H     0014H     UNIT         ?PR?_ASC2NUM?________
            CODE    032CH     0010H     UNIT         ?C_INITSEG
            CODE    033CH     0010H     UNIT         ?PR?T0_INIT?________
            CODE    034CH     000FH     UNIT         ?PR?INT_INIT?________
            CODE    035BH     000FH     UNIT         ?PR?DELAY20MS?________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 2


            CODE    036AH     000CH     UNIT         ?CO?________



OVERLAY MAP OF MODULE:   .\Objects\学号移位 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                0011H    0002H
  +--> ?PR?PORT_INIT?________
  +--> ?PR?T0_INIT?________
  +--> ?PR?INT_INIT?________
  +--> ?PR?REFLASHDISP?________
  +--> ?CO?________
  +--> ?PR?_STRLEN?STRLEN

?PR?REFLASHDISP?________         0013H    0001H
  +--> ?CO?________
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ASC2NUM?________

*** NEW ROOT ***************************************************

?PR?INT0_INT?________            -----    -----
  +--> ?PR?DELAY20MS?________

*** NEW ROOT ***************************************************

?PR?INT1_INT?________            -----    -----
  +--> ?PR?DELAY20MS?________

*** NEW ROOT ***************************************************

?PR?T0_INT?________              -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8             -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\学号移位 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B3H         LINE#         133
  C:00B5H         LINE#         134
  C:00B6H         LINE#         135
  C:00B7H         LINE#         136
  C:00B9H         LINE#         185
  C:00BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:02E9H         PUBLIC        _Send_595
  C:0259H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:022EH         PUBLIC        t_display
  C:0261H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 4


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02E9H         LINE#         26
  C:02E9H         LINE#         27
  C:02E9H         LINE#         29
  C:02F5H         LINE#         30
  C:02F5H         LINE#         31
  C:02F9H         LINE#         32
  C:02FBH         LINE#         33
  C:02FDH         LINE#         34
  C:02FFH         LINE#         35
  C:0302H         LINE#         36
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0261H         LINE#         39
  C:0261H         LINE#         40
  C:0261H         LINE#         41
  C:026CH         LINE#         42
  C:027AH         LINE#         44
  C:027CH         LINE#         45
  C:027EH         LINE#         46
  C:028EH         LINE#         47
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:028FH         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 5


  C:0016H         PUBLIC        main
  B:0020H.0       PUBLIC        F_T0
  C:036AH         PUBLIC        disp_string
  D:0014H         PUBLIC        disp_index
  C:01F1H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:035BH         PUBLIC        Delay20ms
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  D:0015H         PUBLIC        F_Dir
  C:02B1H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:02CDH         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01ADH         PUBLIC        ReflashDisp
  C:0318H         PUBLIC        _ASC2num
  C:034CH         PUBLIC        INT_Init
  B:0020H.1       PUBLIC        F_L
  B:0020H.2       PUBLIC        F_R
  C:033CH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:033CH         LINE#         18
  C:033CH         LINE#         19
  C:033CH         LINE#         23
  C:033FH         LINE#         24
  C:0342H         LINE#         25
  C:0345H         LINE#         26
  C:0347H         LINE#         27
  C:0349H         LINE#         28
  C:034BH         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:034CH         LINE#         32
  C:034CH         LINE#         33
  C:034CH         LINE#         34
  C:034EH         LINE#         35
  C:0350H         LINE#         36
  C:0352H         LINE#         37
  C:0354H         LINE#         39
  C:0356H         LINE#         40
  C:0358H         LINE#         41
  C:035AH         LINE#         42
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:028FH         LINE#         45
  C:028FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 6


  C:028FH         LINE#         47
  C:0294H         LINE#         48
  C:0298H         LINE#         49
  C:029CH         LINE#         50
  C:02A0H         LINE#         51
  C:02A4H         LINE#         52
  C:02A8H         LINE#         53
  C:02ACH         LINE#         54
  C:02B0H         LINE#         55
  -------         ENDPROC       PORT_INIT
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:035BH         LINE#         57
  C:035BH         LINE#         58
  C:035BH         LINE#         61
  C:035DH         LINE#         62
  C:035FH         LINE#         63
  C:0361H         LINE#         64
  C:0363H         LINE#         65
  C:0363H         LINE#         66
  C:0363H         LINE#         67
  C:0365H         LINE#         68
  C:0367H         LINE#         69
  C:0369H         LINE#         70
  -------         ENDPROC       DELAY20MS
  -------         PROC          INT0_INT
  C:02B1H         LINE#         73
  C:02BCH         LINE#         75
  C:02C1H         LINE#         76
  C:02C4H         LINE#         77
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:02CDH         LINE#         80
  C:02D8H         LINE#         82
  C:02DDH         LINE#         83
  C:02E0H         LINE#         84
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:01F1H         LINE#         87
  C:020EH         LINE#         89
  C:0211H         LINE#         90
  C:0213H         LINE#         91
  -------         ENDPROC       T0_INT
  -------         PROC          _ASC2NUM
  D:0007H         SYMBOL        asc
  C:0318H         LINE#         93
  C:0318H         LINE#         94
  C:0318H         LINE#         95
  C:0324H         LINE#         96
  C:0329H         LINE#         97
  C:032BH         LINE#         98
  -------         ENDPROC       _ASC2NUM
  -------         PROC          REFLASHDISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 7


  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:01ADH         LINE#         101
  C:01ADH         LINE#         102
  C:01ADH         LINE#         105
  C:01BBH         LINE#         106
  C:01F0H         LINE#         107
  -------         ENDPROC       REFLASHDISP
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         110
  C:0016H         LINE#         111
  C:0016H         LINE#         114
  C:0019H         LINE#         115
  C:001CH         LINE#         116
  C:001FH         LINE#         118
  C:0022H         LINE#         119
  C:0022H         LINE#         120
  C:0025H         LINE#         121
  C:0031H         LINE#         122
  C:0036H         LINE#         123
  C:0038H         LINE#         124
  C:003BH         LINE#         125
  C:003BH         LINE#         126
  C:003DH         LINE#         127
  C:003DH         LINE#         128
  C:0040H         LINE#         129
  C:004CH         LINE#         130
  C:004EH         LINE#         131
  C:0053H         LINE#         132
  C:0056H         LINE#         133
  C:0056H         LINE#         134
  C:0058H         LINE#         135
  C:0058H         LINE#         137
  C:005BH         LINE#         138
  C:005DH         LINE#         139
  C:0070H         LINE#         140
  C:0075H         LINE#         141
  C:00ADH         LINE#         142
  C:00B0H         LINE#         143
  C:00B0H         LINE#         144
  C:00B0H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?UIDIV
  C:013FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        STRLEN
  C:0303H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  12:34:24  PAGE 8


  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=23.3 xdata=0 code=876
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
