BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  14:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\serial.obj, .\Objects\移位学号.obj TO .
>> \Objects\移位学号 PRINT (.\Listings\移位学号.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\serial.obj (SERIAL)
  .\Objects\移位学号.obj (________)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  E:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\移位学号 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?________
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SERIAL
            BIT     0021H.2   0000H.1   UNIT         ?BI?________
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            DATA    004CH     0009H     UNIT         ?DT?LED8
            DATA    0055H     0002H     UNIT         ?DT?SERIAL
            DATA    0057H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0058H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?SERIAL
            XDATA   0032H     0019H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PUTCHAR?SERIAL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     026BH     UNIT         ?C?LIB_CODE
            CODE    0904H     013BH     UNIT         ?PR?_INTERPRET?________
            CODE    0A3FH     00C5H     UNIT         ?PR?RUNRTC?________
            CODE    0B04H     00BEH     UNIT         ?PR?_XUEHAO?________
            CODE    0BC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C4EH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0CD0H     005DH     UNIT         ?PR?S1_INT?SERIAL
            CODE    0D2DH     0051H     UNIT         ?PR?_T1_INIT?SERIAL
            CODE    0D7EH     0050H     UNIT         ?PR?T0_INT?________
            CODE    0DCEH     0044H     UNIT         ?C?LDIV
            CODE    0E12H     0033H     UNIT         ?CO?LED8
            CODE    0E45H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0E73H     002BH     UNIT         ?PR?_GETKEY?SERIAL
            CODE    0E9EH     0026H     UNIT         ?C_INITSEG
            CODE    0EC4H     0022H     UNIT         ?PR?PORT_INIT?________
            CODE    0EE6H     0021H     UNIT         ?CO?________
            CODE    0F07H     001BH     UNIT         ?PR?MAIN?________
            CODE    0F22H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    0F3CH     0019H     UNIT         ?PR?RXREADY?SERIAL
            CODE    0F55H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0F68H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0F79H     0010H     UNIT         ?PR?_UART_INIT?SERIAL
            CODE    0F89H     000CH     UNIT         ?PR?T0_INIT?________
            CODE    0F95H     000BH     UNIT         ?PR?INT_INIT?________



OVERLAY MAP OF MODULE:   .\Objects\移位学号 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________               -----    -----      -----    -----      -----    -----
  +--> ?PR?PORT_INIT?________
  +--> ?PR?T0_INIT?________
  +--> ?PR?INT_INIT?________
  +--> ?PR?_UART_INIT?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 3


  +--> ?PR?RUNRTC?________

?PR?_UART_INIT?SERIAL           -----    -----      -----    -----      -----    -----
  +--> ?PR?_T1_INIT?SERIAL

?PR?_T1_INIT?SERIAL             -----    -----      0022H    0002H      -----    -----

?PR?RUNRTC?________             -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_INTERPRET?________
  +--> ?PR?_XUEHAO?________
  +--> ?CO?________
  +--> ?PR?PRINTF?PRINTF

?PR?_INTERPRET?________         0020H.0  0000H.2    0028H    000AH      0032H    0019H
  +--> ?PR?RXREADY?SERIAL
  +--> ?CO?________
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_STRSTR?STRSTR

?PR?SCANF?SCANF                 0020H.2  0000H.6    0032H    001AH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?SERIAL
  +--> ?PR?_PUTCHAR?SERIAL

?PR?_STRSTR?STRSTR              -----    -----      0032H    000CH      -----    -----

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0028H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?SERIAL

*** NEW ROOT ***************************************************

?PR?T0_INT?________             -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8            -----    -----      -----    -----      -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\移位学号 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BC2H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BC5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BC2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BC2H         LINE#         133
  C:0BC4H         LINE#         134
  C:0BC5H         LINE#         135
  C:0BC6H         LINE#         136
  C:0BC8H         LINE#         185
  C:0BCBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004CH         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0F22H         PUBLIC        _Send_595
  C:0E3DH         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:0E12H         PUBLIC        t_display
  C:0E45H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0054H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 5


  C:0F22H         LINE#         27
  C:0F22H         LINE#         28
  C:0F22H         LINE#         30
  C:0F2EH         LINE#         31
  C:0F2EH         LINE#         32
  C:0F32H         LINE#         33
  C:0F34H         LINE#         34
  C:0F36H         LINE#         35
  C:0F38H         LINE#         36
  C:0F3BH         LINE#         37
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0E45H         LINE#         40
  C:0E45H         LINE#         41
  C:0E45H         LINE#         42
  C:0E50H         LINE#         43
  C:0E5EH         LINE#         45
  C:0E60H         LINE#         46
  C:0E62H         LINE#         47
  C:0E72H         LINE#         48
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F79H         PUBLIC        _Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0055H         PUBLIC        RX_Get
  C:0CD0H         PUBLIC        S1_int
  D:0099H         PUBLIC        SBUF
  B:0021H.1       PUBLIC        TX_Busy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0056H         PUBLIC        RX_Ptr
  C:0F3CH         PUBLIC        RXready
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  X:0000H         PUBLIC        RX_Buffer
  C:0E73H         PUBLIC        _getkey
  D:00D0H         PUBLIC        PSW
  C:0D2DH         PUBLIC        _T1_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 6


  C:000EH         PUBLIC        _putchar
  -------         PROC          _T1_INIT
  D:0022H         SYMBOL        brt
  C:0D2DH         LINE#         6
  C:0D31H         LINE#         7
  C:0D31H         LINE#         10
  C:0D34H         LINE#         11
  C:0D61H         LINE#         12
  C:0D7BH         LINE#         13
  C:0D7DH         LINE#         14
  -------         ENDPROC       _T1_INIT
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        brt
  C:0F79H         LINE#         16
  C:0F79H         LINE#         17
  C:0F79H         LINE#         18
  C:0F81H         LINE#         19
  C:0F83H         LINE#         20
  C:0F86H         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          S1_INT
  C:0CD0H         LINE#         29
  C:0CE7H         LINE#         31
  C:0CEAH         LINE#         32
  C:0CEAH         LINE#         33
  C:0CECH         LINE#         34
  C:0D02H         LINE#         35
  C:0D04H         LINE#         36
  C:0D11H         LINE#         37
  C:0D11H         LINE#         39
  C:0D14H         LINE#         40
  C:0D14H         LINE#         41
  C:0D16H         LINE#         42
  C:0D18H         LINE#         43
  C:0D18H         LINE#         44
  -------         ENDPROC       S1_INT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0014H         LINE#         50
  C:0016H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
  C:0020H         LINE#         57
  C:0020H         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0E73H         LINE#         60
  C:0E73H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 7


  C:0E73H         LINE#         64
  C:0E79H         LINE#         65
  C:0E7BH         LINE#         66
  C:0E88H         LINE#         67
  C:0E99H         LINE#         68
  C:0E9BH         LINE#         69
  C:0E9DH         LINE#         70
  -------         ENDPROC       _GETKEY
  -------         PROC          RXREADY
  C:0F3CH         LINE#         72
  C:0F3CH         LINE#         73
  C:0F3CH         LINE#         74
  C:0F54H         LINE#         75
  -------         ENDPROC       RXREADY
  -------         ENDMOD        SERIAL

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B04H         PUBLIC        _xuehao
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        minute
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0EC4H         PUBLIC        Port_Init
  C:0A3FH         PUBLIC        RunRTC
  D:00D8H         PUBLIC        CCON
  C:0F07H         PUBLIC        main
  C:0D7EH         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        F_500
  D:000BH         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 8


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        a
  C:0F95H         PUBLIC        INT_Init
  C:0904H         PUBLIC        _interpret
  C:0F89H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0F89H         LINE#         14
  C:0F89H         LINE#         15
  C:0F89H         LINE#         18
  C:0F8CH         LINE#         19
  C:0F8FH         LINE#         20
  C:0F92H         LINE#         21
  C:0F94H         LINE#         22
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:0F95H         LINE#         25
  C:0F95H         LINE#         26
  C:0F95H         LINE#         27
  C:0F97H         LINE#         28
  C:0F99H         LINE#         29
  C:0F9BH         LINE#         30
  C:0F9DH         LINE#         31
  C:0F9FH         LINE#         32
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0EC4H         LINE#         35
  C:0EC4H         LINE#         36
  C:0EC4H         LINE#         37
  C:0EC9H         LINE#         38
  C:0ECDH         LINE#         39
  C:0ED1H         LINE#         40
  C:0ED5H         LINE#         41
  C:0ED9H         LINE#         42
  C:0EDDH         LINE#         43
  C:0EE1H         LINE#         44
  C:0EE5H         LINE#         45
  -------         ENDPROC       PORT_INIT
  -------         PROC          T0_INT
  -------         DO            
  D:0008H         SYMBOL        Count500
  -------         ENDDO         
  C:0D7EH         LINE#         48
  C:0D9BH         LINE#         52
  C:0D9EH         LINE#         53
  C:0DABH         LINE#         54
  C:0DADH         LINE#         55
  C:0DB3H         LINE#         56
  C:0DB3H         LINE#         57
  -------         ENDPROC       T0_INT
  -------         PROC          _XUEHAO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 9


  D:0002H         SYMBOL        j
  C:0B04H         LINE#         60
  C:0B08H         LINE#         61
  C:0B08H         LINE#         62
  C:0B19H         LINE#         63
  C:0B31H         LINE#         64
  C:0B49H         LINE#         65
  C:0B61H         LINE#         66
  C:0B79H         LINE#         67
  C:0B91H         LINE#         68
  C:0BA9H         LINE#         69
  C:0BC1H         LINE#         70
  -------         ENDPROC       _XUEHAO
  -------         PROC          _INTERPRET
  D:0028H         SYMBOL        hour
  D:002BH         SYMBOL        minute
  -------         DO            
  X:0032H         SYMBOL        string
  X:0046H         SYMBOL        sptr
  X:0048H         SYMBOL        hhmm
  X:0049H         SYMBOL        tmpH
  X:004AH         SYMBOL        tmpM
  D:0006H         SYMBOL        dtype
  D:002EH         SYMBOL        dvalue
  D:0030H         SYMBOL        dlenth
  B:0020H.0       SYMBOL        valid
  B:0020H.1       SYMBOL        endline
  -------         ENDDO         
  C:0904H         LINE#         73
  C:090AH         LINE#         74
  C:090AH         LINE#         75
  C:090FH         LINE#         77
  C:0911H         LINE#         79
  C:0916H         LINE#         80
  C:0928H         LINE#         81
  C:0941H         LINE#         82
  C:0941H         LINE#         83
  C:0946H         LINE#         85
  C:094EH         LINE#         86
  C:096AH         LINE#         87
  C:096FH         LINE#         88
  C:099CH         LINE#         89
  C:09A6H         LINE#         90
  C:09B6H         LINE#         91
  C:09D0H         LINE#         92
  C:09DAH         LINE#         93
  C:09F1H         LINE#         94
  C:0A11H         LINE#         95
  C:0A11H         LINE#         96
  C:0A11H         LINE#         97
  C:0A17H         LINE#         98
  C:0A1AH         LINE#         99
  C:0A1CH         LINE#         100
  C:0A1CH         LINE#         101
  C:0A1FH         LINE#         102
  C:0A1FH         LINE#         103
  C:0A22H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 10


  C:0A3CH         LINE#         105
  C:0A3CH         LINE#         107
  C:0A3EH         LINE#         108
  -------         ENDPROC       _INTERPRET
  -------         PROC          RUNRTC
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0026H         SYMBOL        k
  -------         ENDDO         
  C:0A3FH         LINE#         109
  C:0A3FH         LINE#         110
  C:0A3FH         LINE#         112
  C:0A51H         LINE#         113
  C:0A57H         LINE#         114
  C:0A57H         LINE#         115
  C:0A81H         LINE#         116
  C:0A87H         LINE#         117
  C:0A87H         LINE#         118
  C:0A8DH         LINE#         119
  C:0A9BH         LINE#         120
  C:0AABH         LINE#         121
  C:0AADH         LINE#         122
  C:0AB1H         LINE#         123
  C:0AB1H         LINE#         124
  C:0ABBH         LINE#         125
  C:0ACDH         LINE#         126
  C:0AF4H         LINE#         127
  C:0AF4H         LINE#         128
  C:0B03H         LINE#         129
  C:0B03H         LINE#         131
  -------         ENDPROC       RUNRTC
  -------         PROC          MAIN
  C:0F07H         LINE#         135
  C:0F07H         LINE#         136
  C:0F07H         LINE#         137
  C:0F0AH         LINE#         138
  C:0F0DH         LINE#         139
  C:0F10H         LINE#         140
  C:0F17H         LINE#         142
  C:0F1AH         LINE#         143
  C:0F1DH         LINE#         144
  C:0F1DH         LINE#         145
  C:0F20H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CSTPTR
  C:0699H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0700H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 11


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0772H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0DCEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF517?BYTE
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF517?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0032H         PUBLIC        ?_SCANF517?BYTE
  D:0032H         PUBLIC        ?_SCANF?BYTE
  D:0032H         PUBLIC        ?_SSCANF517?BYTE
  D:0032H         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:0C4EH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CLDPTR
  C:0804H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:081DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ISTPTR
  C:084AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0869H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0877H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  14:19:37  PAGE 12


  -------         MODULE        ?C?PLDIDATA
  C:0891H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:089AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:08AAH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:08BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  D:0057H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0F68H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0F55H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:08E0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08ECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08F8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=88.4 xdata=75 code=3995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
