BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  13:00:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key16.obj, .\Objects\LED8.obj, .\Objects\时钟走时.obj TO .\
>> Objects\时钟走时 PRINT (.\Listings\时钟走时.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key16.obj (KEY16)
  .\Objects\LED8.obj (LED8)
  .\Objects\时钟走时.obj (________)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\时钟走时 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0005H     UNIT         ?DT?________
            DATA    0016H     0004H     UNIT         ?DT?KEY16
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?________
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0235H     UNIT         ?PR?MAIN?________
            CODE    024BH     008DH     UNIT         ?PR?IO_KEYSCAN?KEY16
            CODE    02D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0364H     0048H     UNIT         ?PR?T0_INT?________
            CODE    03ACH     003AH     UNIT         ?PR?DISPLAYCOUNT?________
            CODE    03E6H     0033H     UNIT         ?CO?LED8
            CODE    0419H     0030H     UNIT         ?PR?INT1_INT?________
            CODE    0449H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0477H     0022H     UNIT         ?PR?PORT_INIT?________
            CODE    0499H     0022H     UNIT         ?PR?INT0_INT?________
            CODE    04BBH     001BH     UNIT         ?C_INITSEG
            CODE    04D6H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    04F0H     0012H     UNIT         ?C?LIB_CODE
            CODE    0502H     0010H     UNIT         ?CO?KEY16
            CODE    0512H     0010H     UNIT         ?PR?T0_INIT?________
            CODE    0522H     0010H     UNIT         ?PR?_DELAY_MS?________
            CODE    0532H     000FH     UNIT         ?PR?INT_INIT?________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 2


            CODE    0541H     000AH     UNIT         ?PR?KEY_INIT?KEY16



OVERLAY MAP OF MODULE:   .\Objects\时钟走时 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                 001AH    0002H
  +--> ?PR?PORT_INIT?________
  +--> ?PR?T0_INIT?________
  +--> ?PR?INT_INIT?________
  +--> ?PR?DISPLAYCOUNT?________
  +--> ?PR?IO_KEYSCAN?KEY16

?PR?IO_KEYSCAN?KEY16              -----    -----
  +--> ?CO?KEY16

*** NEW ROOT ***************************************************

?PR?INT0_INT?________             -----    -----
  +--> ?PR?_DELAY_MS?________

*** NEW ROOT ***************************************************

?PR?INT1_INT?________             -----    -----
  +--> ?PR?_DELAY_MS?________

*** NEW ROOT ***************************************************

?PR?T0_INT?________               -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8              -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\时钟走时 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D8H         LINE#         133
  C:02DAH         LINE#         134
  C:02DBH         LINE#         135
  C:02DCH         LINE#         136
  C:02DEH         LINE#         185
  C:02E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0541H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        IO_KeyState
  D:0017H         PUBLIC        KeyCode
  C:024BH         PUBLIC        IO_KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0502H         PUBLIC        T_KeyTable
  D:0018H         PUBLIC        IO_KeyHoldCnt
  D:0019H         PUBLIC        IO_KeyState1
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0541H         LINE#         11
  C:0541H         LINE#         12
  C:0541H         LINE#         13
  C:0544H         LINE#         15
  C:0546H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 4


  C:0548H         LINE#         17
  C:054AH         LINE#         18
  -------         ENDPROC       KEY_INIT
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:024BH         LINE#         37
  C:024BH         LINE#         38
  C:024BH         LINE#         41
  C:024DH         LINE#         43
  C:0250H         LINE#         44
  C:025FH         LINE#         45
  C:0265H         LINE#         47
  C:0268H         LINE#         48
  C:0277H         LINE#         49
  C:027DH         LINE#         50
  C:0280H         LINE#         52
  C:0285H         LINE#         53
  C:0285H         LINE#         54
  C:0287H         LINE#         55
  C:028AH         LINE#         56
  C:028EH         LINE#         57
  C:028EH         LINE#         58
  C:0290H         LINE#         59
  C:0297H         LINE#         60
  C:029BH         LINE#         61
  C:029BH         LINE#         62
  C:02A8H         LINE#         63
  C:02A8H         LINE#         64
  C:02ABH         LINE#         65
  C:02ADH         LINE#         66
  C:02ADH         LINE#         67
  C:02ADH         LINE#         68
  C:02B0H         LINE#         69
  C:02B0H         LINE#         70
  C:02BAH         LINE#         71
  C:02C4H         LINE#         72
  C:02CFH         LINE#         73
  C:02CFH         LINE#         74
  C:02D1H         LINE#         75
  C:02D4H         LINE#         76
  C:02D4H         LINE#         77
  C:02D7H         LINE#         78
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        KEY16

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 5


  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:04D6H         PUBLIC        _Send_595
  C:0411H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:03E6H         PUBLIC        t_display
  C:0449H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04D6H         LINE#         26
  C:04D6H         LINE#         27
  C:04D6H         LINE#         29
  C:04E2H         LINE#         30
  C:04E2H         LINE#         31
  C:04E6H         LINE#         32
  C:04E8H         LINE#         33
  C:04EAH         LINE#         34
  C:04ECH         LINE#         35
  C:04EFH         LINE#         36
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0449H         LINE#         39
  C:0449H         LINE#         40
  C:0449H         LINE#         41
  C:0454H         LINE#         42
  C:0462H         LINE#         44
  C:0464H         LINE#         45
  C:0466H         LINE#         46
  C:0476H         LINE#         47
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0012H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        F_incdec
  D:00B8H         PUBLIC        IP
  C:0477H         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        main
  D:0013H         PUBLIC        miao
  B:0020H.1       PUBLIC        F_T0
  C:0364H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        fen
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        F_KS
  C:0499H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:0419H         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:0522H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        a
  C:0532H         PUBLIC        INT_Init
  C:03ACH         PUBLIC        DisplayCount
  B:0020H.3       PUBLIC        F_stop
  C:0512H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0512H         LINE#         13
  C:0512H         LINE#         14
  C:0512H         LINE#         17
  C:0515H         LINE#         18
  C:0518H         LINE#         19
  C:051BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 7


  C:051DH         LINE#         21
  C:051FH         LINE#         22
  C:0521H         LINE#         23
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:0532H         LINE#         25
  C:0532H         LINE#         26
  C:0532H         LINE#         27
  C:0534H         LINE#         28
  C:0536H         LINE#         29
  C:0538H         LINE#         30
  C:053AH         LINE#         31
  C:053CH         LINE#         32
  C:053EH         LINE#         33
  C:0540H         LINE#         34
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0477H         LINE#         36
  C:0477H         LINE#         37
  C:0477H         LINE#         38
  C:047CH         LINE#         39
  C:0480H         LINE#         40
  C:0484H         LINE#         41
  C:0488H         LINE#         42
  C:048CH         LINE#         43
  C:0490H         LINE#         44
  C:0494H         LINE#         45
  C:0498H         LINE#         46
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0522H         LINE#         47
  C:0522H         LINE#         48
  C:0522H         LINE#         50
  C:0522H         LINE#         51
  C:0526H         LINE#         52
  C:052FH         LINE#         53
  C:0531H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:0499H         LINE#         56
  C:04A6H         LINE#         58
  C:04ABH         LINE#         59
  C:04B0H         LINE#         60
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:0419H         LINE#         62
  C:0426H         LINE#         64
  C:042BH         LINE#         65
  C:042EH         LINE#         66
  C:0439H         LINE#         67
  C:043EH         LINE#         68
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 8


  -------         DO            
  D:0011H         SYMBOL        Count50
  -------         ENDDO         
  C:0364H         LINE#         71
  C:0381H         LINE#         75
  C:0384H         LINE#         76
  C:038AH         LINE#         77
  C:038CH         LINE#         78
  C:038FH         LINE#         79
  C:038FH         LINE#         80
  C:0391H         LINE#         81
  -------         ENDPROC       T0_INT
  -------         PROC          DISPLAYCOUNT
  C:03ACH         LINE#         87
  C:03ACH         LINE#         88
  C:03ACH         LINE#         89
  C:03B4H         LINE#         90
  C:03C0H         LINE#         91
  C:03C8H         LINE#         92
  C:03D4H         LINE#         93
  C:03DCH         LINE#         94
  C:03E5H         LINE#         95
  -------         ENDPROC       DISPLAYCOUNT
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         97
  C:0016H         LINE#         98
  C:0016H         LINE#         99
  C:001BH         LINE#         100
  C:001EH         LINE#         101
  C:0021H         LINE#         102
  C:0024H         LINE#         103
  C:003EH         LINE#         104
  C:003EH         LINE#         105
  C:0041H         LINE#         106
  C:0043H         LINE#         107
  C:0046H         LINE#         109
  C:0057H         LINE#         110
  C:005CH         LINE#         111
  C:0064H         LINE#         112
  C:0066H         LINE#         113
  C:006EH         LINE#         114
  C:0070H         LINE#         115
  C:007AH         LINE#         116
  C:007AH         LINE#         117
  C:007AH         LINE#         118
  C:007AH         LINE#         119
  C:007DH         LINE#         120
  C:007FH         LINE#         121
  C:0081H         LINE#         122
  C:0081H         LINE#         123
  C:009BH         LINE#         124
  C:00ABH         LINE#         125
  C:00B0H         LINE#         126
  C:00B3H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:00:22  PAGE 9


  C:00B6H         LINE#         128
  C:00B8H         LINE#         129
  C:00B8H         LINE#         130
  C:00D6H         LINE#         131
  C:00FBH         LINE#         132
  C:0135H         LINE#         133
  C:016DH         LINE#         134
  C:01A8H         LINE#         135
  C:01DCH         LINE#         136
  C:0213H         LINE#         137
  C:0245H         LINE#         138
  C:0245H         LINE#         139
  C:0248H         LINE#         140
  C:0248H         LINE#         141
  C:0248H         LINE#         142
  C:0248H         LINE#         143
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?IMUL
  C:04F0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_INIT?KEY16

Program Size: data=29.4 xdata=0 code=1345
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
