BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2022  15:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\数值运算 PRINT (.\Listings\数值运算.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)


LINK MAP OF MODULE:  .\Objects\数值运算 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0172H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\数值运算 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  D:00F0H         SYMBOL        B
  C:0100H         SYMBOL        BEG
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         7
  C:010CH         LINE#         9
  C:010EH         LINE#         10
  C:010FH         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  C:0114H         LINE#         14
  C:0116H         LINE#         15
  C:0117H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         18
  C:011CH         LINE#         20
  C:011EH         LINE#         21
  C:0121H         LINE#         22
  C:0122H         LINE#         23
  C:0123H         LINE#         24
  C:0125H         LINE#         26
  C:0127H         LINE#         27
  C:012AH         LINE#         28
  C:012BH         LINE#         29
  C:012CH         LINE#         30
  C:012EH         LINE#         32
  C:0130H         LINE#         33
  C:0133H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2022  15:06:54  PAGE 2


  C:0134H         LINE#         35
  C:0135H         LINE#         36
  C:0137H         LINE#         38
  C:0139H         LINE#         39
  C:013CH         LINE#         40
  C:013DH         LINE#         41
  C:013EH         LINE#         42
  C:0140H         LINE#         44
  C:0142H         LINE#         45
  C:0143H         LINE#         46
  C:0144H         LINE#         47
  C:0145H         LINE#         48
  C:0147H         LINE#         49
  C:0148H         LINE#         50
  C:0149H         LINE#         51
  C:014AH         LINE#         52
  C:014CH         LINE#         53
  C:014DH         LINE#         54
  C:014EH         LINE#         55
  C:014FH         LINE#         57
  C:0150H         LINE#         58
  C:0151H         LINE#         59
  C:0152H         LINE#         60
  C:0154H         LINE#         61
  C:0156H         LINE#         62
  C:0157H         LINE#         63
  C:0158H         LINE#         64
  C:0159H         LINE#         65
  C:015BH         LINE#         66
  C:015CH         LINE#         67
  C:015DH         LINE#         68
  C:015EH         LINE#         70
  C:015FH         LINE#         71
  C:0160H         LINE#         72
  C:0161H         LINE#         73
  C:0163H         LINE#         74
  C:0164H         LINE#         75
  C:0165H         LINE#         76
  C:0166H         LINE#         78
  C:0167H         LINE#         79
  C:0168H         LINE#         80
  C:016AH         LINE#         81
  C:016CH         LINE#         82
  C:016DH         LINE#         83
  C:016EH         LINE#         84
  C:0170H         LINE#         85
  -------         ENDMOD        1

Program Size: data=8.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
