BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  15:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED8.obj, .\Objects\24xiaoshi.obj TO .\Objects\24xiaoshi PRINT
>>  (.\Listings\24xiaoshi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED8.obj (LED8)
  .\Objects\24xiaoshi.obj (24XIAOSHI)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\24xiaoshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0003H     UNIT         ?DT?24XIAOSHI
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?24XIAOSHI
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0084H     UNIT         ?PR?MAIN?24XIAOSHI
            CODE    0126H     003DH     UNIT         ?PR?T0_INT?24XIAOSHI
            CODE    0163H     003AH     UNIT         ?PR?DISPLAYCOUNT?24XIAOSHI
            CODE    019DH     0033H     UNIT         ?CO?LED8
            CODE    01D0H     002EH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    01FEH     0022H     UNIT         ?PR?PORT_INIT?24XIAOSHI
            CODE    0220H     0022H     UNIT         ?PR?INT0_INT?24XIAOSHI
            CODE    0242H     0022H     UNIT         ?PR?INT1_INT?24XIAOSHI
            CODE    0264H     001AH     UNIT         ?PR?_SEND_595?LED8
            CODE    027EH     0013H     UNIT         ?C_INITSEG
            CODE    0291H     0010H     UNIT         ?PR?T0_INIT?24XIAOSHI
            CODE    02A1H     0010H     UNIT         ?PR?_DELAY_MS?24XIAOSHI
            CODE    02B1H     000DH     UNIT         ?PR?INT_INIT?24XIAOSHI



OVERLAY MAP OF MODULE:   .\Objects\24xiaoshi (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  15:52:55  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?24XIAOSHI
  +--> ?C_INITSEG

?PR?MAIN?24XIAOSHI
  +--> ?PR?PORT_INIT?24XIAOSHI
  +--> ?PR?T0_INIT?24XIAOSHI
  +--> ?PR?INT_INIT?24XIAOSHI
  +--> ?PR?DISPLAYCOUNT?24XIAOSHI

*** NEW ROOT ***************************************************

?PR?INT0_INT?24XIAOSHI
  +--> ?PR?_DELAY_MS?24XIAOSHI

*** NEW ROOT ***************************************************

?PR?INT1_INT?24XIAOSHI
  +--> ?PR?_DELAY_MS?24XIAOSHI

*** NEW ROOT ***************************************************

?PR?T0_INT?24XIAOSHI
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8



SYMBOL TABLE OF MODULE:  .\Objects\24xiaoshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  15:52:55  PAGE 3


  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0264H         PUBLIC        _Send_595
  C:01C8H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:019DH         PUBLIC        t_display
  C:01D0H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0264H         LINE#         25
  C:0264H         LINE#         26
  C:0264H         LINE#         28
  C:0270H         LINE#         29
  C:0270H         LINE#         30
  C:0274H         LINE#         31
  C:0276H         LINE#         32
  C:0278H         LINE#         33
  C:027AH         LINE#         34
  C:027DH         LINE#         35
  -------         ENDPROC       _SEND_595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  15:52:55  PAGE 4


  -------         PROC          DISPLAYSCAN
  C:01D0H         LINE#         38
  C:01D0H         LINE#         39
  C:01D0H         LINE#         40
  C:01DBH         LINE#         41
  C:01E9H         LINE#         43
  C:01EBH         LINE#         44
  C:01EDH         LINE#         45
  C:01FDH         LINE#         46
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        24XIAOSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        F_incdec
  D:00B8H         PUBLIC        IP
  C:01FEH         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:00A2H         PUBLIC        main
  D:0012H         PUBLIC        miao
  B:0020H.1       PUBLIC        F_T0
  C:0126H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        fen
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  C:0220H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:0242H         PUBLIC        INT1_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  15:52:55  PAGE 5


  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:02A1H         PUBLIC        _delay_ms
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:02B1H         PUBLIC        INT_Init
  C:0163H         PUBLIC        DisplayCount
  B:0020H.2       PUBLIC        F_stop
  C:0291H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0291H         LINE#         11
  C:0291H         LINE#         12
  C:0291H         LINE#         15
  C:0294H         LINE#         16
  C:0297H         LINE#         17
  C:029AH         LINE#         18
  C:029CH         LINE#         19
  C:029EH         LINE#         20
  C:02A0H         LINE#         21
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:02B1H         LINE#         23
  C:02B1H         LINE#         24
  C:02B1H         LINE#         25
  C:02B3H         LINE#         26
  C:02B5H         LINE#         27
  C:02B7H         LINE#         28
  C:02B9H         LINE#         29
  C:02BBH         LINE#         30
  C:02BDH         LINE#         31
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:01FEH         LINE#         33
  C:01FEH         LINE#         34
  C:01FEH         LINE#         35
  C:0203H         LINE#         36
  C:0207H         LINE#         37
  C:020BH         LINE#         38
  C:020FH         LINE#         39
  C:0213H         LINE#         40
  C:0217H         LINE#         41
  C:021BH         LINE#         42
  C:021FH         LINE#         43
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02A1H         LINE#         44
  C:02A1H         LINE#         45
  C:02A1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  15:52:55  PAGE 6


  C:02A1H         LINE#         48
  C:02A5H         LINE#         49
  C:02AEH         LINE#         50
  C:02B0H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:0220H         LINE#         53
  C:022DH         LINE#         55
  C:0232H         LINE#         56
  C:0237H         LINE#         57
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:0242H         LINE#         59
  C:024FH         LINE#         61
  C:0254H         LINE#         62
  C:0259H         LINE#         63
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:0126H         LINE#         65
  C:0143H         LINE#         67
  C:0146H         LINE#         68
  C:0148H         LINE#         69
  -------         ENDPROC       T0_INT
  -------         PROC          DISPLAYCOUNT
  C:0163H         LINE#         71
  C:0163H         LINE#         72
  C:0163H         LINE#         73
  C:016BH         LINE#         74
  C:0177H         LINE#         75
  C:017FH         LINE#         76
  C:018BH         LINE#         77
  C:0193H         LINE#         78
  C:019CH         LINE#         79
  -------         ENDPROC       DISPLAYCOUNT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         81
  C:00A2H         LINE#         82
  C:00A2H         LINE#         83
  C:00A5H         LINE#         84
  C:00A8H         LINE#         85
  C:00ABH         LINE#         86
  C:00AEH         LINE#         87
  C:00BCH         LINE#         88
  C:00BCH         LINE#         89
  C:00BFH         LINE#         90
  C:00C1H         LINE#         91
  C:00C4H         LINE#         92
  C:00D1H         LINE#         93
  C:00D4H         LINE#         94
  C:00D7H         LINE#         95
  C:00EFH         LINE#         96
  C:00F1H         LINE#         97
  C:0105H         LINE#         98
  C:0114H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  15:52:55  PAGE 7


  C:011FH         LINE#         100
  C:0121H         LINE#         101
  C:0121H         LINE#         103
  C:0121H         LINE#         104
  C:0124H         LINE#         105
  C:0124H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        24XIAOSHI

Program Size: data=21.3 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
