BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2022  19:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\ºìÂÌµÆ PRINT (.\Listings\ºìÂÌµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ºìÂÌµÆ (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?1
            CODE    0031H     0020H     UNIT         ?PR?SHINING?1
            CODE    0051H     001DH     UNIT         ?PR?LED_Y?1
            CODE    006EH     0019H     UNIT         ?PR?LED_R?1
            CODE    0087H     0017H     UNIT         ?PR?LED_G?1
            CODE    009EH     0010H     UNIT         ?PR?_DELAY_MS?1
            CODE    00AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ºìÂÌµÆ (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?LED_G?1
  +--> ?PR?_DELAY_MS?1
  +--> ?PR?SHINING?1
  +--> ?PR?LED_Y?1
  +--> ?PR?LED_R?1

?PR?LED_G?1
  +--> ?PR?_DELAY_MS?1

?PR?SHINING?1
  +--> ?PR?_DELAY_MS?1

?PR?LED_Y?1
  +--> ?PR?_DELAY_MS?1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  19:24:10  PAGE 2



?PR?LED_R?1
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  .\Objects\ºìÂÌµÆ (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:006EH         PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  C:0051H         PUBLIC        LED_Y
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00C0H.6       PUBLIC        P46
  B:00C0H.7       PUBLIC        P47
  C:009EH         PUBLIC        _delay_ms
  C:0031H         PUBLIC        shining
  D:00D0H         PUBLIC        PSW
  C:0087H         PUBLIC        LED_G
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:009EH         LINE#         7
  C:009EH         LINE#         8
  C:009EH         LINE#         10
  C:009EH         LINE#         11
  C:00A2H         LINE#         12
  C:00ABH         LINE#         13
  C:00ADH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LED_G
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  19:24:10  PAGE 3


  -------         ENDDO         
  C:0087H         LINE#         16
  C:0087H         LINE#         17
  C:0087H         LINE#         19
  C:0089H         LINE#         20
  C:0095H         LINE#         21
  C:0095H         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  -------         ENDPROC       LED_G
  -------         PROC          SHINING
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         26
  C:0031H         LINE#         27
  C:0031H         LINE#         29
  C:003DH         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0044H         LINE#         33
  C:0046H         LINE#         34
  C:004BH         LINE#         35
  C:004EH         LINE#         36
  C:0050H         LINE#         37
  -------         ENDPROC       SHINING
  -------         PROC          LED_Y
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         39
  C:0051H         LINE#         40
  C:0051H         LINE#         42
  C:0055H         LINE#         43
  C:0061H         LINE#         44
  C:0061H         LINE#         45
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:006DH         LINE#         48
  -------         ENDPROC       LED_Y
  -------         PROC          LED_R
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:006EH         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         53
  C:0070H         LINE#         54
  C:007CH         LINE#         55
  C:007CH         LINE#         56
  C:0081H         LINE#         57
  C:0084H         LINE#         58
  C:0086H         LINE#         59
  -------         ENDPROC       LED_R
  -------         PROC          MAIN
  C:0003H         LINE#         61
  C:0003H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2022  19:24:10  PAGE 4


  C:0003H         LINE#         64
  C:0008H         LINE#         65
  C:000CH         LINE#         66
  C:0014H         LINE#         67
  C:0014H         LINE#         68
  C:0014H         LINE#         69
  C:0017H         LINE#         70
  C:001CH         LINE#         71
  C:001FH         LINE#         72
  C:0024H         LINE#         73
  C:0027H         LINE#         74
  C:002CH         LINE#         75
  C:002FH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
