BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  13:18:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\LED8.obj, .\Objects\NTC.obj, .\Objects\serial.obj, .\Objects\VddNTC.obj TO .\Objects\
>> 2 PRINT (.\Listings\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\LED8.obj (LED8)
  .\Objects\NTC.obj (NTC)
  .\Objects\serial.obj (SERIAL)
  .\Objects\VddNTC.obj (VDDNTC)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2 (LED8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0004H     UNIT         ?DT?VDDNTC
            DATA    0015H     0002H     UNIT         ?DT?SERIAL
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?VDDNTC
            BIT     0021H.3   0000H.1   UNIT         ?BI?SERIAL
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_SEND_595?LED8
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06A5H     UNIT         ?C?LIB_CODE
            CODE    06CBH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B3AH     0142H     UNIT         ?CO?NTC
            CODE    0C7CH     0104H     UNIT         ?PR?_GET_TEMPERATURE?NTC
            CODE    0D80H     00C9H     UNIT         ?PR?DISPNTC?VDDNTC
            CODE    0E49H     008FH     UNIT         ?PR?MAIN?VDDNTC
            CODE    0ED8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F64H     006FH     UNIT         ?PR?DISPVDD?VDDNTC
            CODE    0FD3H     005DH     UNIT         ?PR?S1_INT?SERIAL
            CODE    1030H     0051H     UNIT         ?PR?_T1_INIT?SERIAL
            CODE    1081H     0044H     UNIT         ?C?LDIV
            CODE    10C5H     003DH     UNIT         ?PR?T0_INT?VDDNTC
            CODE    1102H     0033H     UNIT         ?CO?LED8
            CODE    1135H     002DH     UNIT         ?PR?_GET_ADC10BITRESULT?NTC
            CODE    1162H     002BH     UNIT         ?PR?_GETKEY?SERIAL
            CODE    118DH     002AH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    11B7H     0022H     UNIT         ?PR?PORT_INIT?VDDNTC
            CODE    11D9H     0018H     UNIT         ?C_INITSEG
            CODE    11F1H     0010H     UNIT         ?PR?_UART_INIT?SERIAL
            CODE    1201H     000CH     UNIT         ?PR?T0_INIT?VDDNTC
            CODE    120DH     000CH     UNIT         ?CO?VDDNTC
            CODE    1219H     000BH     UNIT         ?PR?INT_INIT?VDDNTC
            CODE    1224H     000BH     UNIT         ?PR?DISPCLR?VDDNTC
            CODE    122FH     0007H     UNIT         ?PR?ADC_INIT?NTC



OVERLAY MAP OF MODULE:   .\Objects\2 (LED8)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?T0_INT?VDDNTC                   -----    -----      -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8                -----    -----      -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?VDDNTC
  +--> ?C_INITSEG

?PR?MAIN?VDDNTC                     -----    -----      -----    -----
  +--> ?PR?PORT_INIT?VDDNTC
  +--> ?PR?T0_INIT?VDDNTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 3


  +--> ?PR?INT_INIT?VDDNTC
  +--> ?PR?ADC_INIT?NTC
  +--> ?PR?_UART_INIT?SERIAL
  +--> ?PR?DISPCLR?VDDNTC
  +--> ?PR?DISPVDD?VDDNTC
  +--> ?CO?VDDNTC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DISPNTC?VDDNTC

?PR?_UART_INIT?SERIAL               -----    -----      -----    -----
  +--> ?PR?_T1_INIT?SERIAL

?PR?_T1_INIT?SERIAL                 -----    -----      0022H    0002H

?PR?DISPVDD?VDDNTC                  -----    -----      0022H    0003H
  +--> ?PR?_GET_ADC10BITRESULT?NTC

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?SERIAL

?PR?DISPNTC?VDDNTC                  -----    -----      0022H    0003H
  +--> ?PR?_GET_ADC10BITRESULT?NTC
  +--> ?PR?_GET_TEMPERATURE?NTC

?PR?_GET_TEMPERATURE?NTC            -----    -----      0025H    0005H
  +--> ?CO?NTC



SYMBOL TABLE OF MODULE:  .\Objects\2 (LED8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _Send_595
  C:112DH         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:1102H         PUBLIC        t_display
  C:118DH         PUBLIC        DisplayScan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 4


  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0010H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         35
  C:001AH         LINE#         36
  C:001EH         LINE#         37
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:118DH         LINE#         40
  C:118DH         LINE#         41
  C:118DH         LINE#         42
  C:1198H         LINE#         43
  C:11A6H         LINE#         45
  C:11A8H         LINE#         46
  C:11AAH         LINE#         47
  C:11B6H         LINE#         48
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0B3AH         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122FH         PUBLIC        ADC_Init
  C:0C7CH         PUBLIC        _get_temperature
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:1135H         PUBLIC        _Get_ADC10bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:122FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 5


  C:122FH         LINE#         27
  C:122FH         LINE#         28
  C:1232H         LINE#         29
  C:1235H         LINE#         31
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:1135H         LINE#         34
  C:1135H         LINE#         35
  C:1135H         LINE#         36
  C:1138H         LINE#         37
  C:113AH         LINE#         39
  C:1147H         LINE#         41
  C:114CH         LINE#         42
  C:114FH         LINE#         43
  C:1161H         LINE#         44
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          _GET_TEMPERATURE
  D:0025H         SYMBOL        adc
  -------         DO            
  D:0027H         SYMBOL        p
  D:0004H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0029H         SYMBOL        min
  D:0005H         SYMBOL        max
  -------         ENDDO         
  C:0C7CH         LINE#         217
  C:0C80H         LINE#         218
  C:0C80H         LINE#         222
  C:0C8CH         LINE#         223
  C:0C92H         LINE#         224
  C:0CBCH         LINE#         225
  C:0CC1H         LINE#         227
  C:0CC4H         LINE#         228
  C:0CC6H         LINE#         230
  C:0CC7H         LINE#         231
  C:0CC7H         LINE#         232
  C:0CD2H         LINE#         233
  C:0CEEH         LINE#         234
  C:0CF0H         LINE#         235
  C:0CF4H         LINE#         236
  C:0D17H         LINE#         239
  C:0D7FH         LINE#         240
  -------         ENDPROC       _GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 6


  C:11F1H         PUBLIC        _Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0015H         PUBLIC        RX_Get
  C:0FD3H         PUBLIC        S1_int
  D:0099H         PUBLIC        SBUF
  B:0021H.3       PUBLIC        TX_Busy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0016H         PUBLIC        RX_Ptr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  X:0000H         PUBLIC        RX_Buffer
  C:1162H         PUBLIC        _getkey
  D:00D0H         PUBLIC        PSW
  C:1030H         PUBLIC        _T1_Init
  C:0003H         PUBLIC        _putchar
  -------         PROC          _T1_INIT
  D:0022H         SYMBOL        brt
  C:1030H         LINE#         6
  C:1034H         LINE#         7
  C:1034H         LINE#         10
  C:1037H         LINE#         11
  C:1064H         LINE#         12
  C:107EH         LINE#         13
  C:1080H         LINE#         14
  -------         ENDPROC       _T1_INIT
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        brt
  C:11F1H         LINE#         16
  C:11F1H         LINE#         17
  C:11F1H         LINE#         18
  C:11F9H         LINE#         19
  C:11FBH         LINE#         20
  C:11FEH         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          S1_INT
  C:0FD3H         LINE#         29
  C:0FEAH         LINE#         31
  C:0FEDH         LINE#         32
  C:0FEDH         LINE#         33
  C:0FEFH         LINE#         34
  C:1005H         LINE#         35
  C:1007H         LINE#         36
  C:1014H         LINE#         37
  C:1014H         LINE#         39
  C:1017H         LINE#         40
  C:1017H         LINE#         41
  C:1019H         LINE#         42
  C:101BH         LINE#         43
  C:101BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 7


  -------         ENDPROC       S1_INT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         50
  C:000AH         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:1162H         LINE#         54
  C:1162H         LINE#         55
  C:1162H         LINE#         58
  C:1168H         LINE#         59
  C:116AH         LINE#         60
  C:1177H         LINE#         61
  C:1188H         LINE#         62
  C:118AH         LINE#         63
  C:118CH         LINE#         64
  -------         ENDPROC       _GETKEY
  -------         ENDMOD        SERIAL

  -------         MODULE        VDDNTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:11B7H         PUBLIC        Port_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:0E49H         PUBLIC        main
  B:0021H.2       PUBLIC        F_T0
  D:0013H         PUBLIC        disp_index
  C:10C5H         PUBLIC        T0_int
  C:0F64H         PUBLIC        DispVdd
  D:0098H         PUBLIC        SCON
  C:1224H         PUBLIC        DispClr
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        F_Dir
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:1219H         PUBLIC        INT_Init
  B:00D0H.5       PUBLIC        F0
  C:0D80H         PUBLIC        DispNTC
  C:1201H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:1201H         LINE#         19
  C:1201H         LINE#         20
  C:1201H         LINE#         23
  C:1204H         LINE#         24
  C:1207H         LINE#         25
  C:120AH         LINE#         26
  C:120CH         LINE#         27
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:1219H         LINE#         30
  C:1219H         LINE#         31
  C:1219H         LINE#         32
  C:121BH         LINE#         33
  C:121DH         LINE#         34
  C:121FH         LINE#         35
  C:1221H         LINE#         36
  C:1223H         LINE#         37
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:11B7H         LINE#         40
  C:11B7H         LINE#         41
  C:11B7H         LINE#         42
  C:11BCH         LINE#         43
  C:11C0H         LINE#         44
  C:11C4H         LINE#         45
  C:11C8H         LINE#         46
  C:11CCH         LINE#         47
  C:11D0H         LINE#         48
  C:11D4H         LINE#         49
  C:11D8H         LINE#         50
  -------         ENDPROC       PORT_INIT
  -------         PROC          T0_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 9


  C:10C5H         LINE#         53
  C:10E2H         LINE#         55
  C:10E5H         LINE#         56
  C:10E7H         LINE#         57
  -------         ENDPROC       T0_INT
  -------         PROC          DISPCLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1224H         LINE#         59
  C:1224H         LINE#         60
  C:1224H         LINE#         63
  C:122EH         LINE#         64
  -------         ENDPROC       DISPCLR
  -------         PROC          DISPVDD
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0F64H         LINE#         66
  C:0F64H         LINE#         67
  C:0F64H         LINE#         71
  C:0F83H         LINE#         72
  C:0F9BH         LINE#         74
  C:0FA7H         LINE#         75
  C:0FC1H         LINE#         76
  C:0FCEH         LINE#         78
  C:0FD2H         LINE#         79
  -------         ENDPROC       DISPVDD
  -------         PROC          DISPNTC
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0D80H         LINE#         81
  C:0D80H         LINE#         82
  C:0D80H         LINE#         86
  C:0D9FH         LINE#         87
  C:0DAAH         LINE#         89
  C:0DC5H         LINE#         90
  C:0DD4H         LINE#         91
  C:0DE1H         LINE#         92
  C:0DFBH         LINE#         93
  C:0E18H         LINE#         94
  C:0E25H         LINE#         96
  C:0E29H         LINE#         97
  C:0E2DH         LINE#         98
  C:0E33H         LINE#         99
  C:0E39H         LINE#         100
  C:0E3BH         LINE#         101
  C:0E3EH         LINE#         102
  C:0E44H         LINE#         103
  C:0E44H         LINE#         105
  C:0E48H         LINE#         106
  -------         ENDPROC       DISPNTC
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 10


  D:0011H         SYMBOL        msecond
  B:0021H.1       SYMBOL        NTC
  -------         ENDDO         
  C:0E49H         LINE#         110
  C:0E49H         LINE#         111
  C:0E49H         LINE#         115
  C:0E4CH         LINE#         116
  C:0E4FH         LINE#         117
  C:0E52H         LINE#         118
  C:0E55H         LINE#         119
  C:0E5CH         LINE#         121
  C:0E5FH         LINE#         122
  C:0E5FH         LINE#         123
  C:0E62H         LINE#         124
  C:0E64H         LINE#         125
  C:0E75H         LINE#         126
  C:0E7AH         LINE#         127
  C:0E7DH         LINE#         129
  C:0EA3H         LINE#         130
  C:0EA6H         LINE#         131
  C:0EA8H         LINE#         133
  C:0ECEH         LINE#         134
  C:0ED1H         LINE#         135
  C:0ED1H         LINE#         136
  C:0ED6H         LINE#         137
  C:0ED6H         LINE#         138
  C:0ED6H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        VDDNTC

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:072DH         PUBLIC        _PRINTF
  C:0727H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:014EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:017DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0287H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 11


  C:0283H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0378H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0546H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0558H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1081H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:067BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:0689H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:0695H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06A5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:18:51  PAGE 12



Program Size: data=53.4 xdata=50 code=4658
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
