BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2022  13:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\LED8.obj, .\Objects\serial.obj, .\Objects\main.obj TO .\Objects\4 PRINT (.\Listings\4
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED8.obj (LED8)
  .\Objects\serial.obj (SERIAL)
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL\C51\LIB\C51S.LIB (SCANF)
  F:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  F:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?PILDIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL\C51\LIB\C51S.LIB (GETCHAR)
  F:\KEIL\C51\LIB\C51S.LIB (UNGETC)
  F:\KEIL\C51\LIB\C51S.LIB (ISSPACE)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\4 (LED8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?LED8
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         ?DT?SERIAL
            DATA    0017H     0001H     UNIT         ?DT?GETCHAR
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?SERIAL
            BIT     0021H.5   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 2


            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?SERIAL
            XDATA   0032H     0016H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     0235H     UNIT         ?C?LIB_CODE
            CODE    08CEH     0130H     UNIT         ?PR?INTERPRET?MAIN
            CODE    09FEH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2FH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0BB1H     006CH     UNIT         ?CO?MAIN
            CODE    0C1DH     005DH     UNIT         ?PR?S1_INT?SERIAL
            CODE    0C7AH     0051H     UNIT         ?PR?_T1_INIT?SERIAL
            CODE    0CCBH     0044H     UNIT         ?C?LDIV
            CODE    0D0FH     003EH     UNIT         ?PR?REFLASHDISP?MAIN
            CODE    0D4DH     003DH     UNIT         ?PR?T0_INT?MAIN
            CODE    0D8AH     0033H     UNIT         ?CO?LED8
            CODE    0DBDH     002BH     UNIT         ?PR?_GETKEY?SERIAL
            CODE    0DE8H     002AH     UNIT         ?PR?DISPLAYSCAN?LED8
            CODE    0E12H     0022H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0E34H     0020H     UNIT         ?PR?MODIFYRTC?MAIN
            CODE    0E54H     001CH     UNIT         ?PR?INT0_INT?MAIN
            CODE    0E70H     001CH     UNIT         ?PR?INT1_INT?MAIN
            CODE    0E8CH     001AH     UNIT         ?C_INITSEG
            CODE    0EA6H     0019H     UNIT         ?PR?RXREADY?SERIAL
            CODE    0EBFH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0ED4H     0014H     UNIT         ?PR?_ASC2NUM?MAIN
            CODE    0EE8H     0013H     UNIT         ?PR?_PUTCHAR?SERIAL
            CODE    0EFBH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0F0EH     0011H     UNIT         ?PR?_SEND_595?LED8
            CODE    0F1FH     0011H     UNIT         ?PR?INT_INIT?MAIN
            CODE    0F30H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0F41H     0010H     UNIT         ?PR?_UART_INIT?SERIAL
            CODE    0F51H     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0F61H     000FH     UNIT         ?PR?DELAY20MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4 (LED8)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?PR?INT0_INT?MAIN              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 3


  +--> ?PR?DELAY20MS?MAIN

*** NEW ROOT ***************************************************

?PR?INT1_INT?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY20MS?MAIN

*** NEW ROOT ***************************************************

?PR?T0_INT?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAYSCAN?LED8

?PR?DISPLAYSCAN?LED8           -----    -----      -----    -----      -----    -----
  +--> ?CO?LED8
  +--> ?PR?_SEND_595?LED8

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0022H    0002H      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?INT_INIT?MAIN
  +--> ?PR?_UART_INIT?SERIAL
  +--> ?PR?REFLASHDISP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?MODIFYRTC?MAIN

?PR?_UART_INIT?SERIAL          -----    -----      -----    -----      -----    -----
  +--> ?PR?_T1_INIT?SERIAL

?PR?_T1_INIT?SERIAL            -----    -----      0024H    0002H      -----    -----

?PR?REFLASHDISP?MAIN           -----    -----      0024H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ASC2NUM?MAIN

?PR?MODIFYRTC?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?RXREADY?SERIAL
  +--> ?PR?INTERPRET?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?REFLASHDISP?MAIN

?PR?INTERPRET?MAIN             0020H.0  0000H.2    0024H    0008H      0032H    0016H
  +--> ?PR?RXREADY?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_STRSTR?STRSTR

?PR?SCANF?SCANF                0020H.2  0000H.6    002CH    001AH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 4


  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?SERIAL
  +--> ?PR?_PUTCHAR?SERIAL

?PR?_STRSTR?STRSTR             -----    -----      002CH    000CH      -----    -----

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0024H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\4 (LED8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:0F0EH         PUBLIC        _Send_595
  C:0DB5H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00C0H.0       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:0D8AH         PUBLIC        t_display
  C:0DE8H         PUBLIC        DisplayScan
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  D:0010H         SYMBOL        display_index
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F0EH         LINE#         27
  C:0F0EH         LINE#         28
  C:0F0EH         LINE#         30
  C:0F10H         LINE#         31
  C:0F10H         LINE#         32
  C:0F14H         LINE#         33
  C:0F16H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 5


  C:0F18H         LINE#         35
  C:0F1AH         LINE#         36
  C:0F1EH         LINE#         37
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0DE8H         LINE#         40
  C:0DE8H         LINE#         41
  C:0DE8H         LINE#         42
  C:0DF3H         LINE#         43
  C:0E01H         LINE#         45
  C:0E03H         LINE#         46
  C:0E05H         LINE#         47
  C:0E11H         LINE#         48
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        LED8

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F41H         PUBLIC        _Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0015H         PUBLIC        RX_Get
  C:0C1DH         PUBLIC        S1_int
  D:0099H         PUBLIC        SBUF
  B:0021H.4       PUBLIC        TX_Busy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0016H         PUBLIC        RX_Ptr
  C:0EA6H         PUBLIC        RXready
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  X:0000H         PUBLIC        RX_Buffer
  C:0DBDH         PUBLIC        _getkey
  D:00D0H         PUBLIC        PSW
  C:0C7AH         PUBLIC        _T1_Init
  C:0EE8H         PUBLIC        _putchar
  -------         PROC          _T1_INIT
  D:0024H         SYMBOL        brt
  C:0C7AH         LINE#         6
  C:0C7EH         LINE#         7
  C:0C7EH         LINE#         10
  C:0C81H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 6


  C:0CAEH         LINE#         12
  C:0CC8H         LINE#         13
  C:0CCAH         LINE#         14
  -------         ENDPROC       _T1_INIT
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        brt
  C:0F41H         LINE#         16
  C:0F41H         LINE#         17
  C:0F41H         LINE#         18
  C:0F49H         LINE#         19
  C:0F4BH         LINE#         20
  C:0F4EH         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          S1_INT
  C:0C1DH         LINE#         29
  C:0C34H         LINE#         31
  C:0C37H         LINE#         32
  C:0C37H         LINE#         33
  C:0C39H         LINE#         34
  C:0C4FH         LINE#         35
  C:0C51H         LINE#         36
  C:0C5EH         LINE#         37
  C:0C5EH         LINE#         39
  C:0C61H         LINE#         40
  C:0C61H         LINE#         41
  C:0C63H         LINE#         42
  C:0C65H         LINE#         43
  C:0C65H         LINE#         44
  -------         ENDPROC       S1_INT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0EE8H         LINE#         46
  C:0EE8H         LINE#         47
  C:0EE8H         LINE#         48
  C:0EEBH         LINE#         49
  C:0EEEH         LINE#         50
  C:0EF0H         LINE#         51
  C:0EF3H         LINE#         52
  C:0EF3H         LINE#         53
  C:0EF5H         LINE#         54
  C:0EF7H         LINE#         55
  C:0EFAH         LINE#         57
  C:0EFAH         LINE#         58
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0DBDH         LINE#         60
  C:0DBDH         LINE#         61
  C:0DBDH         LINE#         64
  C:0DC3H         LINE#         65
  C:0DC5H         LINE#         66
  C:0DD2H         LINE#         67
  C:0DE3H         LINE#         68
  C:0DE5H         LINE#         69
  C:0DE7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 7


  -------         ENDPROC       _GETKEY
  -------         PROC          RXREADY
  C:0EA6H         LINE#         72
  C:0EA6H         LINE#         73
  C:0EA6H         LINE#         74
  C:0EBEH         LINE#         75
  -------         ENDPROC       RXREADY
  -------         ENDMOD        SERIAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0E12H         PUBLIC        Port_Init
  D:00D8H         PUBLIC        CCON
  C:09FEH         PUBLIC        main
  B:0021H.1       PUBLIC        F_T0
  C:0C11H         PUBLIC        disp_string
  D:0013H         PUBLIC        disp_index
  C:0D4DH         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F61H         PUBLIC        Delay20ms
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        F_Dir
  C:0E54H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:0E70H         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 8


  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:0E34H         PUBLIC        ModifyRTC
  B:0088H.4       PUBLIC        TR0
  C:0D0FH         PUBLIC        ReflashDisp
  C:0ED4H         PUBLIC        _ASC2num
  C:0F1FH         PUBLIC        INT_Init
  C:08CEH         PUBLIC        interpret
  B:0021H.2       PUBLIC        F_L
  B:0021H.3       PUBLIC        F_R
  C:0F51H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          T0_INIT
  C:0F51H         LINE#         28
  C:0F51H         LINE#         29
  C:0F51H         LINE#         33
  C:0F54H         LINE#         34
  C:0F57H         LINE#         35
  C:0F5AH         LINE#         36
  C:0F5CH         LINE#         37
  C:0F5EH         LINE#         38
  C:0F60H         LINE#         39
  -------         ENDPROC       T0_INIT
  -------         PROC          INT_INIT
  C:0F1FH         LINE#         43
  C:0F1FH         LINE#         44
  C:0F1FH         LINE#         45
  C:0F21H         LINE#         46
  C:0F23H         LINE#         47
  C:0F25H         LINE#         48
  C:0F27H         LINE#         50
  C:0F29H         LINE#         51
  C:0F2BH         LINE#         52
  C:0F2DH         LINE#         53
  C:0F2FH         LINE#         54
  -------         ENDPROC       INT_INIT
  -------         PROC          PORT_INIT
  C:0E12H         LINE#         58
  C:0E12H         LINE#         59
  C:0E12H         LINE#         60
  C:0E17H         LINE#         61
  C:0E1BH         LINE#         62
  C:0E1FH         LINE#         63
  C:0E23H         LINE#         64
  C:0E27H         LINE#         65
  C:0E2BH         LINE#         66
  C:0E2FH         LINE#         67
  C:0E33H         LINE#         68
  -------         ENDPROC       PORT_INIT
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 9


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F61H         LINE#         71
  C:0F61H         LINE#         72
  C:0F61H         LINE#         75
  C:0F63H         LINE#         76
  C:0F65H         LINE#         77
  C:0F67H         LINE#         78
  C:0F69H         LINE#         80
  C:0F69H         LINE#         82
  C:0F69H         LINE#         83
  C:0F6BH         LINE#         85
  C:0F6BH         LINE#         86
  C:0F6DH         LINE#         87
  C:0F6DH         LINE#         88
  C:0F6FH         LINE#         89
  -------         ENDPROC       DELAY20MS
  -------         PROC          INT0_INT
  C:0E54H         LINE#         93
  C:0E5FH         LINE#         95
  C:0E64H         LINE#         96
  C:0E67H         LINE#         97
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:0E70H         LINE#         101
  C:0E7BH         LINE#         103
  C:0E80H         LINE#         104
  C:0E83H         LINE#         105
  -------         ENDPROC       INT1_INT
  -------         PROC          T0_INT
  C:0D4DH         LINE#         109
  C:0D6AH         LINE#         111
  C:0D6DH         LINE#         112
  C:0D6FH         LINE#         113
  -------         ENDPROC       T0_INT
  -------         PROC          _ASC2NUM
  D:0007H         SYMBOL        asc
  C:0ED4H         LINE#         116
  C:0ED4H         LINE#         117
  C:0ED4H         LINE#         118
  C:0EE0H         LINE#         119
  C:0EE5H         LINE#         120
  C:0EE7H         LINE#         121
  -------         ENDPROC       _ASC2NUM
  -------         PROC          REFLASHDISP
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0D0FH         LINE#         125
  C:0D0FH         LINE#         126
  C:0D0FH         LINE#         129
  C:0D12H         LINE#         130
  C:0D4CH         LINE#         131
  -------         ENDPROC       REFLASHDISP
  -------         PROC          INTERPRET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 10


  X:0032H         SYMBOL        string
  X:0046H         SYMBOL        sptr
  D:0006H         SYMBOL        dtype
  D:0024H         SYMBOL        dvalue
  D:0026H         SYMBOL        dlenth
  B:0020H.0       SYMBOL        valid
  B:0020H.1       SYMBOL        endline
  D:0028H         SYMBOL        dir
  D:002AH         SYMBOL        pace
  -------         ENDDO         
  C:08CEH         LINE#         134
  C:08CEH         LINE#         135
  C:08CEH         LINE#         138
  C:08D0H         LINE#         139
  C:08D9H         LINE#         141
  C:08DEH         LINE#         142
  C:08F0H         LINE#         143
  C:0909H         LINE#         144
  C:0909H         LINE#         145
  C:090EH         LINE#         149
  C:0916H         LINE#         150
  C:0932H         LINE#         151
  C:0937H         LINE#         152
  C:0964H         LINE#         153
  C:0974H         LINE#         154
  C:0984H         LINE#         155
  C:0992H         LINE#         156
  C:09A1H         LINE#         157
  C:09B0H         LINE#         158
  C:09C5H         LINE#         159
  C:09C8H         LINE#         160
  C:09CEH         LINE#         161
  C:09D4H         LINE#         162
  C:09D7H         LINE#         163
  C:09DFH         LINE#         164
  C:09E5H         LINE#         165
  C:09E8H         LINE#         166
  C:09E8H         LINE#         167
  C:09EEH         LINE#         168
  C:09EEH         LINE#         169
  C:09F1H         LINE#         170
  C:09F1H         LINE#         171
  C:09F3H         LINE#         172
  C:09F3H         LINE#         174
  C:09F6H         LINE#         175
  C:09F8H         LINE#         176
  C:09F8H         LINE#         177
  C:09FBH         LINE#         178
  C:09FBH         LINE#         179
  C:09FDH         LINE#         180
  -------         ENDPROC       INTERPRET
  -------         PROC          MODIFYRTC
  C:0E34H         LINE#         183
  C:0E34H         LINE#         184
  C:0E34H         LINE#         185
  C:0E39H         LINE#         186
  C:0E3EH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 11


  C:0E47H         LINE#         188
  C:0E50H         LINE#         190
  C:0E50H         LINE#         191
  C:0E53H         LINE#         192
  -------         ENDPROC       MODIFYRTC
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:09FEH         LINE#         195
  C:09FEH         LINE#         196
  C:09FEH         LINE#         199
  C:0A01H         LINE#         200
  C:0A04H         LINE#         201
  C:0A07H         LINE#         202
  C:0A0EH         LINE#         204
  C:0A11H         LINE#         205
  C:0A11H         LINE#         206
  C:0A11H         LINE#         207
  C:0A14H         LINE#         208
  C:0A14H         LINE#         209
  C:0A20H         LINE#         210
  C:0A20H         LINE#         211
  C:0A25H         LINE#         212
  C:0A27H         LINE#         213
  C:0A2AH         LINE#         214
  C:0A2AH         LINE#         215
  C:0A2CH         LINE#         216
  C:0A2CH         LINE#         217
  C:0A2FH         LINE#         218
  C:0A2FH         LINE#         219
  C:0A3BH         LINE#         220
  C:0A3BH         LINE#         221
  C:0A3DH         LINE#         222
  C:0A42H         LINE#         223
  C:0A45H         LINE#         224
  C:0A45H         LINE#         225
  C:0A47H         LINE#         226
  C:0A47H         LINE#         228
  C:0A4AH         LINE#         229
  C:0A4AH         LINE#         230
  C:0A4CH         LINE#         231
  C:0A5DH         LINE#         232
  C:0A5DH         LINE#         233
  C:0A62H         LINE#         235
  C:0A9AH         LINE#         236
  C:0A9DH         LINE#         237
  C:0A9DH         LINE#         238
  C:0A9DH         LINE#         240
  C:0AA0H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0699H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 12


  -------         MODULE        ?C?ULDIV
  C:072AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0CCBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF517?BYTE
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF517?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:002CH         PUBLIC        ?_SCANF517?BYTE
  D:002CH         PUBLIC        ?_SCANF?BYTE
  D:002CH         PUBLIC        ?_SSCANF517?BYTE
  D:002CH         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        STRLEN
  C:0EBFH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:002CH         PUBLIC        ?_strstr?BYTE
  C:0B2FH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CLDPTR
  C:07BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0802H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0814H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0833H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2022  13:48:01  PAGE 13


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0841H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:085BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0864H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0874H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0884H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0021H.5       PUBLIC        ?C?CHARLOADED
  D:0017H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0F30H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0006H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:0EFBH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:08AAH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:08B6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:08C2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=62.6 xdata=72 code=3934
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
